src/WpfInfrastructure/Controls/AlarmSummaryBox.xaml

<UserControl
  x:Class="VP.FF.PT.Common.WpfInfrastructure.Controls.AlarmSummaryBox"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
  xmlns:entities="clr-namespace:VP.FF.PT.Textile.Infrastructure.Entities;assembly=VP.FF.PT.Textile.Infrastructure"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:vistaPrintResources="clr-namespace:VP.FF.PT.Textile.Maintenance.Shell.Extensions"
  xmlns:entities1="clr-namespace:VP.FF.PT.Textile.Infrastructure.Entities;assembly=VP.FF.PT.Textile.Infrastructure"
  x:Name="userControl"
  Width="{Binding ElementName=grid1, Path=ActualWidth}"
  HorizontalAlignment="Left"
  Stylus.IsFlicksEnabled="False"
  Stylus.IsPressAndHoldEnabled="False"
  Stylus.IsTapFeedbackEnabled="False"
  Stylus.IsTouchFeedbackEnabled="False"
  d:DesignHeight="500"
  d:DesignWidth="1900"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="pack://application:,,,/VP.FF.PT.Common.WpfInfrastructure;component/Styles/SaberStyles.xaml" />
        <!--
          <ResourceDictionary
          Source="pack://application:,,,/VP.FF.PT.Common.WpfInfrastructure;component/Styles/Resources/Controls/TabControlResources.xaml" />
        -->
        <!--
          <ResourceDictionary
          Source="pack://application:,,,/VP.FF.PT.Common.WpfInfrastructure;component/Styles/Resources/Controls/AlarmSummaryResources.xaml" />
        -->
      </ResourceDictionary.MergedDictionaries>

      <x:Array
        x:Key="Alarms"
        Type="{x:Type entities1:Alarm}">
        <entities:Alarm
          Message="This is a message. This is a message. This is a message."
          Source="This is a source.">
          <entities:Alarm.Type>Error</entities:Alarm.Type>
          <entities:Alarm.Timestamp>
            <system:DateTime />
          </entities:Alarm.Timestamp>
        </entities:Alarm>
        <entities:Alarm
          Message="This is a message."
          Source="This is a source.">
          <entities:Alarm.Type>Warning</entities:Alarm.Type>
          <entities:Alarm.Timestamp>
            <system:DateTime />
          </entities:Alarm.Timestamp>
        </entities:Alarm>
        <entities:Alarm
          Message="This is a message."
          Source="This is a source.">
          <entities:Alarm.Type>Info</entities:Alarm.Type>
          <entities:Alarm.Timestamp>
            <system:DateTime />
          </entities:Alarm.Timestamp>
        </entities:Alarm>
        <entities:Alarm
          Message="This is a message. This is a message. This is a message."
          Source="This is a source.">
          <entities:Alarm.Type>Error</entities:Alarm.Type>
          <entities:Alarm.Timestamp>
            <system:DateTime />
          </entities:Alarm.Timestamp>
        </entities:Alarm>
        <entities:Alarm
          Message="This is a message."
          Source="This is a source.">
          <entities:Alarm.Type>Warning</entities:Alarm.Type>
          <entities:Alarm.Timestamp>
            <system:DateTime />
          </entities:Alarm.Timestamp>
        </entities:Alarm>
        <entities:Alarm
          Message="This is a message."
          Source="This is a source.">
          <entities:Alarm.Type>Info</entities:Alarm.Type>
          <entities:Alarm.Timestamp>
            <system:DateTime />
          </entities:Alarm.Timestamp>
        </entities:Alarm>
        <entities:Alarm
          Message="This is a message. This is a message. This is a message."
          Source="This is a source.">
          <entities:Alarm.Type>Error</entities:Alarm.Type>
          <entities:Alarm.Timestamp>
            <system:DateTime />
          </entities:Alarm.Timestamp>
        </entities:Alarm>
        <entities:Alarm
          Message="This is a message."
          Source="This is a source.">
          <entities:Alarm.Type>Warning</entities:Alarm.Type>
          <entities:Alarm.Timestamp>
            <system:DateTime />
          </entities:Alarm.Timestamp>
        </entities:Alarm>
        <entities:Alarm
          Message="This is a message."
          Source="This is a source.">
          <entities:Alarm.Type>Info</entities:Alarm.Type>
          <entities:Alarm.Timestamp>
            <system:DateTime />
          </entities:Alarm.Timestamp>
        </entities:Alarm>
        <entities:Alarm
          Message="This is a message. This is a message. This is a message."
          Source="This is a source.">
          <entities:Alarm.Type>Error</entities:Alarm.Type>
          <entities:Alarm.Timestamp>
            <system:DateTime />
          </entities:Alarm.Timestamp>
        </entities:Alarm>
        <entities:Alarm
          Message="This is a message."
          Source="This is a source.">
          <entities:Alarm.Type>Warning</entities:Alarm.Type>
          <entities:Alarm.Timestamp>
            <system:DateTime />
          </entities:Alarm.Timestamp>
        </entities:Alarm>
        <entities:Alarm
          Message="This is a message."
          Source="This is a source.">
          <entities:Alarm.Type>Info</entities:Alarm.Type>
          <entities:Alarm.Timestamp>
            <system:DateTime />
          </entities:Alarm.Timestamp>
        </entities:Alarm>
        <entities:Alarm
          Message="This is a message. This is a message. This is a message."
          Source="This is a source.">
          <entities:Alarm.Type>Error</entities:Alarm.Type>
          <entities:Alarm.Timestamp>
            <system:DateTime />
          </entities:Alarm.Timestamp>
        </entities:Alarm>
        <entities:Alarm
          Message="This is a message."
          Source="This is a source.">
          <entities:Alarm.Type>Warning</entities:Alarm.Type>
          <entities:Alarm.Timestamp>
            <system:DateTime />
          </entities:Alarm.Timestamp>
        </entities:Alarm>
        <entities:Alarm
          Message="This is a message."
          Source="This is a source.">
          <entities:Alarm.Type>Info</entities:Alarm.Type>
          <entities:Alarm.Timestamp>
            <system:DateTime />
          </entities:Alarm.Timestamp>
        </entities:Alarm>
        <entities:Alarm
          Message="This is a message. This is a message. This is a message."
          Source="This is a source.">
          <entities:Alarm.Type>Error</entities:Alarm.Type>
          <entities:Alarm.Timestamp>
            <system:DateTime />
          </entities:Alarm.Timestamp>
        </entities:Alarm>
        <entities:Alarm
          Message="This is a message."
          Source="This is a source.">
          <entities:Alarm.Type>Warning</entities:Alarm.Type>
          <entities:Alarm.Timestamp>
            <system:DateTime />
          </entities:Alarm.Timestamp>
        </entities:Alarm>
        <entities:Alarm
          Message="This is a message."
          Source="This is a source.">
          <entities:Alarm.Type>Info</entities:Alarm.Type>
          <entities:Alarm.Timestamp>
            <system:DateTime />
          </entities:Alarm.Timestamp>
        </entities:Alarm>
      </x:Array>

    </ResourceDictionary>
  </UserControl.Resources>
  <i:Interaction.Triggers>
    <i:EventTrigger>
      <ei:GoToStateAction
        StateName="Base"
        TargetObject="{Binding ElementName=userControl}" />
    </i:EventTrigger>
    <vistaPrintResources:DragGestureTrigger
      DragDirection="Right"
      DragThreshold="100">
      <ei:ChangePropertyAction
        PropertyName="IsMinimized"
        Value="False" />
      <!--  Replaced with dependency property change. Property changed callback handles state change action  -->
      <!--
        <ei:GoToStateAction
        StateName="Maximized"
        TargetObject="{Binding ElementName=tabControl}" />
      -->
    </vistaPrintResources:DragGestureTrigger>
    <vistaPrintResources:DragGestureTrigger
      DragDirection="Left"
      DragThreshold="100">
      <ei:ChangePropertyAction
        PropertyName="IsMinimized"
        Value="True" />
      <!--  Replaced with dependency property change. Property changed callback handles state change action  -->
      <!--
        <ei:GoToStateAction
        StateName="Minimized"
        TargetObject="{Binding ElementName=tabControl}" />
      -->
    </vistaPrintResources:DragGestureTrigger>
  </i:Interaction.Triggers>
  <Grid
    x:Name="grid"
    HorizontalAlignment="Left">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup
        x:Name="VisualStateGroup">
        <VisualState
          x:Name="Minimized">
          <Storyboard>
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="tabItem"
              Storyboard.TargetProperty="(FrameworkElement.Width)">
              <EasingDoubleKeyFrame
                KeyTime="0:0:0"
                Value="292" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.1"
                Value="292" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.2"
                Value="292" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.3"
                Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="tabItem1"
              Storyboard.TargetProperty="(FrameworkElement.Width)">
              <EasingDoubleKeyFrame
                KeyTime="0:0:0"
                Value="292" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.1"
                Value="292" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.2"
                Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames
              Storyboard.TargetName="tabItem2"
              Storyboard.TargetProperty="(Selector.IsSelected)">
              <DiscreteBooleanKeyFrame
                KeyTime="0:0:0"
                Value="True" />
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="TimeColumn"
              Storyboard.TargetProperty="(DataGridColumn.MaxWidth)">
              <EasingDoubleKeyFrame
                KeyTime="0:0:0"
                Value="216" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.1"
                Value="216" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.3"
                Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="TimeColumn"
              Storyboard.TargetProperty="(DataGridColumn.MinWidth)">
              <EasingDoubleKeyFrame
                KeyTime="0:0:0"
                Value="216" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.1"
                Value="216" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.3"
                Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="SourceColumn"
              Storyboard.TargetProperty="(DataGridColumn.MaxWidth)">
              <EasingDoubleKeyFrame
                KeyTime="0:0:0"
                Value="259" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.1"
                Value="259" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.3"
                Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="SourceColumn"
              Storyboard.TargetProperty="(DataGridColumn.MinWidth)">
              <EasingDoubleKeyFrame
                KeyTime="0:0:0"
                Value="259" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.1"
                Value="259" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.3"
                Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="MessageColumn"
              Storyboard.TargetProperty="(DataGridColumn.MaxWidth)">
              <EasingDoubleKeyFrame
                KeyTime="0:0:0"
                Value="388" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.1"
                Value="388" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.2"
                Value="330" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="MessageColumn"
              Storyboard.TargetProperty="(DataGridColumn.MinWidth)">
              <EasingDoubleKeyFrame
                KeyTime="0:0:0"
                Value="388" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.1"
                Value="388" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.2"
                Value="330" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames
              Storyboard.TargetName="tabItem"
              Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
              <EasingColorKeyFrame
                KeyTime="0:0:0"
                Value="#FF0A3655" />
              <EasingColorKeyFrame
                KeyTime="0:0:0.1"
                Value="#FF0A3655" />
              <EasingColorKeyFrame
                KeyTime="0:0:0.2"
                Value="#000A3655" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames
              Storyboard.TargetName="tabItem1"
              Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
              <EasingColorKeyFrame
                KeyTime="0:0:0"
                Value="#FF0A3655" />
              <EasingColorKeyFrame
                KeyTime="0:0:0.1"
                Value="#FF0A3655" />
              <EasingColorKeyFrame
                KeyTime="0:0:0.2"
                Value="#000A3655" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="tabItem2"
              Storyboard.TargetProperty="(FrameworkElement.Width)">
              <EasingDoubleKeyFrame
                KeyTime="0:0:0"
                Value="329" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.1"
                Value="329" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.3"
                Value="378" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="tabItem2"
              Storyboard.TargetProperty="(FrameworkElement.MinWidth)">
              <EasingDoubleKeyFrame
                KeyTime="0:0:0"
                Value="412" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.3"
                Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames
              Storyboard.TargetName="tabItem2"
              Storyboard.TargetProperty="(ContentControl.Padding)">
              <EasingThicknessKeyFrame
                KeyTime="0:0:0"
                Value="6,10,103,1" />
              <EasingThicknessKeyFrame
                KeyTime="0:0:0.3"
                Value="6,10,16,1" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="button"
              Storyboard.TargetProperty="(UIElement.Opacity)">
              <EasingDoubleKeyFrame
                KeyTime="0:0:0"
                Value="1" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.1"
                Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="button"
              Storyboard.TargetProperty="(FrameworkElement.Width)">
              <EasingDoubleKeyFrame
                KeyTime="0:0:0"
                Value="72" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.1"
                Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                  <ExponentialEase
                    EasingMode="EaseOut"
                    Exponent="-2" />
                </EasingDoubleKeyFrame.EasingFunction>
              </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="dataGrid"
              Storyboard.TargetProperty="(FrameworkElement.Width)">
              <EasingDoubleKeyFrame
                KeyTime="0"
                Value="913" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.1"
                Value="913" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.3"
                Value="378" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
              Storyboard.TargetName="button"
              Storyboard.TargetProperty="(UIElement.Visibility)">
              <DiscreteObjectKeyFrame
                KeyTime="0"
                Value="{x:Static Visibility.Visible}" />
              <DiscreteObjectKeyFrame
                KeyTime="0:0:0.1"
                Value="{x:Static Visibility.Visible}" />
              <DiscreteObjectKeyFrame
                KeyTime="0:0:0.3"
                Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState
          x:Name="Maximized">
          <Storyboard>
            <BooleanAnimationUsingKeyFrames
              Storyboard.TargetName="tabItem2"
              Storyboard.TargetProperty="(Selector.IsSelected)">
              <DiscreteBooleanKeyFrame
                KeyTime="0"
                Value="True" />
              <DiscreteBooleanKeyFrame
                KeyTime="0:0:0.2"
                Value="True" />
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="tabItem"
              Storyboard.TargetProperty="(FrameworkElement.Width)">
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.1"
                Value="292" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="tabItem1"
              Storyboard.TargetProperty="(FrameworkElement.Width)">
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.1"
                Value="0" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.2"
                Value="292" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="tabItem2"
              Storyboard.TargetProperty="(FrameworkElement.Width)">
              <EasingDoubleKeyFrame
                KeyTime="0"
                Value="378" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.2"
                Value="329" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="tabItem2"
              Storyboard.TargetProperty="(FrameworkElement.MinWidth)">
              <EasingDoubleKeyFrame
                KeyTime="0"
                Value="0" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.2"
                Value="412" />
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames
              Storyboard.TargetName="tabItem2"
              Storyboard.TargetProperty="(ContentControl.Padding)">
              <EasingThicknessKeyFrame
                KeyTime="0"
                Value="6,10,16,1" />
              <EasingThicknessKeyFrame
                KeyTime="0:0:0.2"
                Value="6,10,103,1" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="button"
              Storyboard.TargetProperty="(FrameworkElement.Width)">
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.2"
                Value="0" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.3"
                Value="72" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="button"
              Storyboard.TargetProperty="(UIElement.Opacity)">
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.2"
                Value="0" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.3"
                Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="TimeColumn"
              Storyboard.TargetProperty="(DataGridColumn.MaxWidth)">
              <EasingDoubleKeyFrame
                KeyTime="0:0:0"
                Value="0" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.2"
                Value="216" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="TimeColumn"
              Storyboard.TargetProperty="(DataGridColumn.MinWidth)">
              <EasingDoubleKeyFrame
                KeyTime="0:0:0"
                Value="0" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.2"
                Value="216" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="SourceColumn"
              Storyboard.TargetProperty="(DataGridColumn.MaxWidth)">
              <EasingDoubleKeyFrame
                KeyTime="0:0:0"
                Value="0" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.2"
                Value="259" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="SourceColumn"
              Storyboard.TargetProperty="(DataGridColumn.MinWidth)">
              <EasingDoubleKeyFrame
                KeyTime="0:0:0"
                Value="0" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.2"
                Value="259" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="MessageColumn"
              Storyboard.TargetProperty="(DataGridColumn.MaxWidth)">
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.0"
                Value="329" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.1"
                Value="388" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="MessageColumn"
              Storyboard.TargetProperty="(DataGridColumn.MinWidth)">
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.0"
                Value="329" />
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.1"
                Value="388" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames
              Storyboard.TargetName="tabItem"
              Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
              <EasingColorKeyFrame
                KeyTime="0:0:0.1"
                Value="sc#0, 0.00303527, 0.03688945, 0.09084171" />
              <EasingColorKeyFrame
                KeyTime="0:0:0.2"
                Value="#000A3655" />
              <EasingColorKeyFrame
                KeyTime="0:0:0.3"
                Value="#FF0A3655" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames
              Storyboard.TargetName="tabItem1"
              Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
              <EasingColorKeyFrame
                KeyTime="0"
                Value="#000A3655" />
              <EasingColorKeyFrame
                KeyTime="0:0:0.1"
                Value="#000A3655" />
              <EasingColorKeyFrame
                KeyTime="0:0:0.2"
                Value="#000A3655" />
              <EasingColorKeyFrame
                KeyTime="0:0:0.3"
                Value="#FF0A3655" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="dataGrid"
              Storyboard.TargetProperty="(FrameworkElement.Width)">
              <EasingDoubleKeyFrame
                KeyTime="0:0:0.2"
                Value="913" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
              Storyboard.TargetName="button"
              Storyboard.TargetProperty="(UIElement.Visibility)">
              <DiscreteObjectKeyFrame
                KeyTime="0"
                Value="{x:Static Visibility.Visible}" />
              <DiscreteObjectKeyFrame
                KeyTime="0:0:0.2"
                Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Border
      x:Name="border"
      HorizontalAlignment="Left"
      Background="{StaticResource Brush.View.Background}"
      CornerRadius="0,0,15,0">
      <Grid
        x:Name="grid1"
        Margin="0"
        HorizontalAlignment="Left">
        <Grid
          HorizontalAlignment="Left">
          <Grid.ColumnDefinitions>
            <ColumnDefinition
              Width="*" />
            <ColumnDefinition
              Width="Auto" />
          </Grid.ColumnDefinitions>
          <TabControl
            x:Name="tabControl"
            HorizontalAlignment="Left">
            <TabItem
              x:Name="tabItem"
              Width="0"
              Header="LOG"
              Style="{StaticResource Style.TabItem.FirstItem}">
              <TextBox
                x:Name="textBox"
                Margin="13,3,2,11"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                AcceptsReturn="True"
                FontSize="23"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="False"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem
              x:Name="tabItem1"
              Width="0"
              Header="ALARM HISTORY">

              <DataGrid
                Width="913"
                Margin="0,3,0,14"
                HorizontalAlignment="Left"
                HorizontalScrollBarVisibility="Disabled"
                IsHitTestVisible="True"
                ItemsSource="{StaticResource Alarms}"
                ScrollViewer.PanningMode="VerticalOnly"
                Style="{StaticResource DataGrid.AlarmSummary}">

                <DataGrid.Columns>
                  <DataGridTemplateColumn
                    MinWidth="28"
                    CellTemplate="{StaticResource DataTemplate.AlarmSummary.Type}"
                    Header="" />
                  <DataGridTemplateColumn
                    Width="216"
                    CellTemplate="{StaticResource DataTemplate.AlarmSummary.Timestamp}"
                    Header="TIME" />
                  <DataGridTemplateColumn
                    Width="259"
                    CellTemplate="{StaticResource DataTemplate.AlarmSummary.Source}"
                    Header="SOURCE" />
                  <DataGridTemplateColumn
                    Width="388"
                    CellTemplate="{StaticResource DataTemplate.AlarmSummary.Message}"
                    Header="MESSAGE" />
                </DataGrid.Columns>
              </DataGrid>
            </TabItem>
            <TabItem
              x:Name="tabItem2"
              Width="378"
              Header="ALARM SUMMARY"
              IsSelected="True"
              Style="{DynamicResource Style.TabItem.LastItem}">
              <DataGrid
                x:Name="dataGrid"
                Width="378"
                Margin="0,3,0,14"
                HorizontalAlignment="Left"
                HorizontalScrollBarVisibility="Disabled"
                IsHitTestVisible="True"
                ItemsSource="{StaticResource Alarms}"
                ScrollViewer.PanningMode="VerticalOnly"
                Style="{StaticResource DataGrid.AlarmSummary}">

                <DataGrid.Columns>
                  <DataGridTemplateColumn
                    MinWidth="28"
                    CellTemplate="{StaticResource DataTemplate.AlarmSummary.Type}"
                    Header="" />
                  <DataGridTemplateColumn
                    x:Name="TimeColumn"
                    MinWidth="0"
                    MaxWidth="0"
                    CellTemplate="{StaticResource DataTemplate.AlarmSummary.Timestamp}"
                    Header="TIME" />
                  <DataGridTemplateColumn
                    x:Name="SourceColumn"
                    MinWidth="0"
                    MaxWidth="0"
                    CellTemplate="{StaticResource DataTemplate.AlarmSummary.Source}"
                    Header="SOURCE" />
                  <DataGridTemplateColumn
                    x:Name="MessageColumn"
                    MinWidth="330"
                    MaxWidth="330"
                    CellTemplate="{StaticResource DataTemplate.AlarmSummary.Message}"
                    Header="MESSAGE" />
                </DataGrid.Columns>
              </DataGrid>
            </TabItem>
          </TabControl>
          <Button
            x:Name="button"
            Grid.Column="0"
            Width="0"
            Height="74"
            Margin="2,0,6,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Opacity="0"
            Style="{DynamicResource Button.Reset}"
            Visibility="Collapsed" />
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>
