src/WpfInfrastructure/Controls/ImageButton.xaml

<UserControl x:Class="VP.FF.PT.Common.WpfInfrastructure.Controls.ImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="150"    
             Name="UC">
    <Grid>
        <Button x:Name="Ref" Command="{Binding ElementName=UC, Path=Command}" >
            <Grid VerticalAlignment="Center" Width="{Binding Path=ActualWidth, ElementName=Ref}" Height="{Binding Path=ActualHeight, ElementName=Ref}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                
                <Image Grid.Column="1" Source="{Binding ElementName=UC, Path=Image}"
                       Width="{Binding ElementName=UC, Path=ImageWidth}"
                       Height="{Binding ElementName=UC, Path=ImageHeight}"/>
                
                <TextBlock Grid.Column="2" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"
                           Text="{Binding ElementName=UC, Path=Text}"
                           Margin="10,0,0,0"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
