src/WpfInfrastructure/Styles/Resources/Controls/AccordionResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.Extensions"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Layout.Toolkit"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit"
    xmlns:wpftk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="ButtonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="AccordionStyleVP"
        TargetType="{x:Type wpftk:Accordion}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel
                        VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type wpftk:Accordion}">
                    <Grid
                        x:Name="Root"
                        Background="{TemplateBinding Background}">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup
                                x:Name="CommonStates">
                                <vsm:VisualState
                                    x:Name="Normal" />
                                <vsm:VisualState
                                    x:Name="MouseOver" />
                                <vsm:VisualState
                                    x:Name="Disabled" />
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup
                                x:Name="FocusStates">
                                <vsm:VisualState
                                    x:Name="Focused" />
                                <vsm:VisualState
                                    x:Name="Unfocused" />
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <ScrollViewer
                            Margin="0"
                            Background="{x:Null}"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            HorizontalScrollBarVisibility="Hidden"
                            IsTabStop="false"
                            Padding="0"
                            VerticalScrollBarVisibility="Disabled">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="AccordionItemStyleVP"
        TargetType="{x:Type wpftk:AccordionItem}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="extensions:AttachedProperties.AdditionalBackground" Value="{StaticResource Brush.AccordionControl.Header.Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type wpftk:AccordionItem}">
                    <Grid
                        HorizontalAlignment="{TemplateBinding FrameworkElement.HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding FrameworkElement.VerticalAlignment}"
                        Background="{StaticResource Brush.AccordionControl.Content.Background}">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup
                                x:Name="CommonStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition
                                        GeneratedDuration="0" />
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState
                                    x:Name="Normal" />
                                <vsm:VisualState
                                    x:Name="MouseOver" />
                                <vsm:VisualState
                                    x:Name="Disabled" />
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup
                                x:Name="FocusStates">
                                <vsm:VisualState
                                    x:Name="Focused" />
                                <vsm:VisualState
                                    x:Name="Unfocused" />
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup
                                x:Name="ExpansionStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition
                                        GeneratedDuration="0" />
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState
                                    x:Name="Collapsed">
                                    <Storyboard
                                        x:Name="AccordionItemCollapsedStoryboard">
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ExpandSite"
                                            Storyboard.TargetProperty="(primitives:ExpandableContentControl.Percentage)">
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.2,0,0,1"
                                                KeyTime="00:00:00.3"
                                                Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00.3"
                                            Duration="00:00:00"
                                            Storyboard.TargetName="ExpandSite"
                                            Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="00:00:00">
                                                <ObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState
                                    x:Name="Expanded">
                                    <Storyboard
                                        x:Name="AccordionItemExpandedStoryboard">
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ExpandSite"
                                            Storyboard.TargetProperty="(primitives:ExpandableContentControl.Percentage)">
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.2,0,0,1"
                                                KeyTime="00:00:00.3"
                                                Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup
                                x:Name="LockedStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition
                                        GeneratedDuration="0" />
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState
                                    x:Name="Locked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="ExpanderButton"
                                            Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Boolean>False</system:Boolean>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState
                                    x:Name="Unlocked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="ExpanderButton"
                                            Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Boolean>True</system:Boolean>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup
                                x:Name="ExpandDirectionStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition
                                        GeneratedDuration="0" />
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState
                                    x:Name="ExpandDown">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="rd1"
                                            Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <GridLength>*</GridLength>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="cd0"
                                            Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <GridLength>*</GridLength>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState
                                    x:Name="ExpandUp">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="ExpanderButton"
                                            Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Int32>1</system:Int32>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="ExpandSite"
                                            Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Int32>0</system:Int32>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="rd0"
                                            Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <GridLength>*</GridLength>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="cd0"
                                            Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <GridLength>*</GridLength>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState
                                    x:Name="ExpandLeft">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="ExpanderButton"
                                            Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Int32>1</system:Int32>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="ExpandSite"
                                            Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Int32>1</system:Int32>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="ExpanderButton"
                                            Storyboard.TargetProperty="(Grid.RowSpan)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Int32>2</system:Int32>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="ExpandSite"
                                            Storyboard.TargetProperty="(Grid.RowSpan)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Int32>2</system:Int32>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="ExpanderButton"
                                            Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Int32>1</system:Int32>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="ExpandSite"
                                            Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Int32>0</system:Int32>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="rd0"
                                            Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <GridLength>*</GridLength>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="cd0"
                                            Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <GridLength>*</GridLength>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState
                                    x:Name="ExpandRight">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="ExpanderButton"
                                            Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Int32>1</system:Int32>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="ExpandSite"
                                            Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Int32>1</system:Int32>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="ExpanderButton"
                                            Storyboard.TargetProperty="(Grid.RowSpan)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Int32>2</system:Int32>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="ExpandSite"
                                            Storyboard.TargetProperty="(Grid.RowSpan)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Int32>2</system:Int32>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="ExpandSite"
                                            Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Int32>0</system:Int32>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="ExpandSite"
                                            Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Int32>1</system:Int32>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="rd0"
                                            Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <GridLength>*</GridLength>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="cd1"
                                            Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <GridLength>*</GridLength>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border
                            x:Name="Background"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="{TemplateBinding Control.BorderThickness}"
                            CornerRadius="1,1,1,1"
                            Padding="{TemplateBinding Control.Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        x:Name="rd0"
                                        Height="Auto" />
                                    <RowDefinition
                                        x:Name="rd1"
                                        Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        x:Name="cd0"
                                        Width="Auto" />
                                    <ColumnDefinition
                                        x:Name="cd1"
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <primitives:AccordionButton
                                    Name="ExpanderButton"
                                    Grid.Row="0"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="{TemplateBinding FrameworkElement.HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding FrameworkElement.VerticalAlignment}"
                                    HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                    Background="{TemplateBinding Control.Background}"
                                    Content="{TemplateBinding HeaderedContentControl.Header}"
                                    ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                    FontFamily="{TemplateBinding Control.FontFamily}"
                                    FontSize="{TemplateBinding Control.FontSize}"
                                    FontStretch="{TemplateBinding Control.FontStretch}"
                                    FontStyle="{TemplateBinding Control.FontStyle}"
                                    FontWeight="{TemplateBinding Control.FontWeight}"
                                    Foreground="{TemplateBinding Control.Foreground}"
                                    IsChecked="{TemplateBinding wpftk:AccordionItem.IsSelected}"
                                    IsTabStop="true"
                                    Padding="0,0,0,0"
                                    Style="{TemplateBinding wpftk:AccordionItem.AccordionButtonStyle}"
                                    extensions:AttachedProperties.AdditionalBackground="{TemplateBinding extensions:AttachedProperties.AdditionalBackground}" />
                                <primitives:ExpandableContentControl
                                    Name="ExpandSite"
                                    Grid.Row="1"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="{TemplateBinding FrameworkElement.HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding FrameworkElement.VerticalAlignment}"
                                    HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                    Content="{TemplateBinding ContentControl.Content}"
                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                    FontFamily="{TemplateBinding Control.FontFamily}"
                                    FontSize="{TemplateBinding Control.FontSize}"
                                    FontStretch="{TemplateBinding Control.FontStretch}"
                                    FontStyle="{TemplateBinding Control.FontStyle}"
                                    FontWeight="{TemplateBinding Control.FontWeight}"
                                    Foreground="{TemplateBinding Control.Foreground}"
                                    IsTabStop="false"
                                    Percentage="0"
                                    RevealMode="{TemplateBinding wpftk:AccordionItem.ExpandDirection}"
                                    Style="{TemplateBinding wpftk:AccordionItem.ExpandableContentControlStyle}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="AccordionButtonStyleVP"
        TargetType="{x:Type primitives:AccordionButton}">
        <Setter Property="Height" Value="34" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type primitives:AccordionButton}">
                    <Grid
                        Margin="{TemplateBinding Control.Padding}"
                        Background="Transparent">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup
                                x:Name="ExpandDirectionStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition
                                        GeneratedDuration="0" />
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState
                                    x:Name="ExpandDown">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Duration="00:00:00"
                                            Storyboard.TargetName="arrow"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                            To="-180" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState
                                    x:Name="ExpandUp">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0"
                                            Storyboard.TargetName="icon"
                                            Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Int32>1</system:Int32>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0"
                                            Storyboard.TargetName="icon"
                                            Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Int32>1</system:Int32>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0"
                                            Storyboard.TargetName="header"
                                            Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Int32>0</system:Int32>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0"
                                            Storyboard.TargetName="header"
                                            Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Int32>1</system:Int32>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0"
                                            Storyboard.TargetName="cd0"
                                            Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <GridLength>*</GridLength>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0"
                                            Storyboard.TargetName="cd1"
                                            Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <GridLength>Auto</GridLength>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Duration="00:00:00"
                                            Storyboard.TargetName="arrow"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                            To="180" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState
                                    x:Name="ExpandLeft">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0"
                                            Storyboard.TargetName="icon"
                                            Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Int32>1</system:Int32>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0"
                                            Storyboard.TargetName="icon"
                                            Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Int32>0</system:Int32>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0"
                                            Storyboard.TargetName="header"
                                            Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Int32>1</system:Int32>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0"
                                            Storyboard.TargetName="header"
                                            Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Int32>1</system:Int32>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0"
                                            Storyboard.TargetName="rd0"
                                            Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <GridLength>Auto</GridLength>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0"
                                            Storyboard.TargetName="rd1"
                                            Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <GridLength>*</GridLength>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0"
                                            Storyboard.TargetName="header"
                                            Storyboard.TargetProperty="LayoutTransform">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="90" />
                                                    </TransformGroup>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Duration="00:00:00"
                                            Storyboard.TargetName="arrow"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                            To="0" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState
                                    x:Name="ExpandRight">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0"
                                            Storyboard.TargetName="icon"
                                            Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Int32>0</system:Int32>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0"
                                            Storyboard.TargetName="icon"
                                            Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Int32>1</system:Int32>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0"
                                            Storyboard.TargetName="header"
                                            Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Int32>0</system:Int32>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0"
                                            Storyboard.TargetName="header"
                                            Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <system:Int32>0</system:Int32>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0"
                                            Storyboard.TargetName="rd0"
                                            Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <GridLength>*</GridLength>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0"
                                            Storyboard.TargetName="rd1"
                                            Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <GridLength>Auto</GridLength>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0"
                                            Storyboard.TargetName="header"
                                            Storyboard.TargetProperty="LayoutTransform">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="-90" />
                                                    </TransformGroup>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Duration="00:00:00"
                                            Storyboard.TargetName="arrow"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                            To="180" />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup
                                x:Name="ExpansionStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition
                                        GeneratedDuration="0" />
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState
                                    x:Name="Collapsed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Duration="00:00:00"
                                            Storyboard.TargetName="icon"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                            To="180" />
                                        <!--  Animation nicht erwünscht  -->
                                        <!--
                                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.3" Storyboard.TargetName="icon"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                            To="180"/>
                                        -->
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState
                                    x:Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Duration="00:00:00"
                                            Storyboard.TargetName="icon"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                            To="0" />
                                        <!--  Animation nicht erwünscht  -->
                                        <!--
                                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.3" Storyboard.TargetName="icon"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                            To="0"/>
                                        -->
                                        <ColorAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Duration="00:00:00.0010000"
                                            Storyboard.TargetName="ExpandedBackground"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame
                                                KeyTime="00:00:00"
                                                Value="{StaticResource Color.AccordionControl.Header.Background}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Duration="00:00:00.0010000"
                                            Storyboard.TargetName="ExpandedBackground"
                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00"
                                                Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup
                                x:Name="CheckStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition
                                        GeneratedDuration="00:00:00" />
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState
                                    x:Name="Checked" />
                                <vsm:VisualState
                                    x:Name="Unchecked" />
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup
                                x:Name="CommonStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition
                                        GeneratedDuration="0" />
                                    <vsm:VisualTransition
                                        From="MouseOver"
                                        GeneratedDuration="00:00:00.1"
                                        To="Normal" />
                                    <vsm:VisualTransition
                                        GeneratedDuration="00:00:00.1"
                                        To="MouseOver" />
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState
                                    x:Name="Normal" />
                                <vsm:VisualState
                                    x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            BeginTime="0"
                                            Storyboard.TargetName="arrow"
                                            Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                            To="#222" />
                                        <ColorAnimation
                                            BeginTime="0"
                                            Storyboard.TargetName="arrow"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="#222" />
                                        <ColorAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Duration="00:00:00.0010000"
                                            Storyboard.TargetName="MouseOverBackground"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame
                                                KeyTime="00:00:00"
                                                Value="#FFBADDE9" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Duration="00:00:00.0010000"
                                            Storyboard.TargetName="MouseOverBackground"
                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00"
                                                Value="0.3" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState
                                    x:Name="Disabled">
                                    <Storyboard />
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup
                                x:Name="FocusStates">
                                <vsm:VisualState
                                    x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="FocusVisualElement"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Duration="00:00:00.0010000"
                                            Storyboard.TargetName="FocusVisualElement"
                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00"
                                                Value="0.385" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState
                                    x:Name="Unfocused" />
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <Border
                            x:Name="Background"
                            Background="Transparent"
                            CornerRadius="0">
                            <Grid>
                                <Border
                                    x:Name="ExpandedBackground"
                                    Height="Auto"
                                    Margin="0"
                                    VerticalAlignment="Stretch"
                                    Background="{StaticResource Brush.AccordionControl.Header.Background}"
                                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                                    BorderThickness="{TemplateBinding Control.BorderThickness}"
                                    CornerRadius="0"
                                    Opacity="0" />
                                <Border
                                    x:Name="MouseOverBackground"
                                    Height="Auto"
                                    Margin="0"
                                    VerticalAlignment="Stretch"
                                    Background="#FFBDBDBD"
                                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                                    BorderThickness="{TemplateBinding Control.BorderThickness}"
                                    CornerRadius="0"
                                    Opacity="0" />
                                <Grid
                                    Background="{TemplateBinding extensions:AttachedProperties.AdditionalBackground}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            x:Name="cd0"
                                            Width="*" />
                                        <ColumnDefinition
                                            x:Name="cd1"
                                            Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            x:Name="rd0"
                                            Height="Auto" />
                                        <RowDefinition
                                            x:Name="rd1"
                                            Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Rectangle
                                        Width="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        Fill="{StaticResource Brush.AccordionControl.Content.Background}" />
                                    <Grid
                                        x:Name="icon"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="70"
                                        Height="35"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderTransformOrigin="0.5,0.5">
                                        <UIElement.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="0" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </UIElement.RenderTransform>
                                        <Path
                                            x:Name="arrow"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="F1M54.998,22.418C54.617,22.418,54.231,22.31,53.891,22.082L28.017,4.836 3.139,22.063C2.229,22.691 0.985,22.464 0.355,21.557 -0.273,20.648 -0.047,19.402 0.861,18.773L27.974,0 56.109,18.754C57.028,19.366 57.277,20.608 56.664,21.527 56.279,22.106 55.644,22.418 54.998,22.418"
                                            Fill="White"
                                            RenderTransformOrigin="0.5,0.5"
                                            Stroke="White"
                                            StrokeEndLineCap="Round"
                                            StrokeStartLineCap="Round">
                                            <UIElement.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </UIElement.RenderTransform>
                                        </Path>
                                    </Grid>
                                    <ContentPresenter
                                        x:Name="header"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="26,3,0,3"
                                        HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                        Content="{TemplateBinding ContentControl.Content}"
                                        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                        TextBlock.FontFamily="{StaticResource FontFamily.Standard}"
                                        TextBlock.FontSize="{StaticResource FontSize.Accordion.Header}"
                                        TextBlock.FontWeight="Bold" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Rectangle
                            x:Name="FocusVisualElement"
                            IsHitTestVisible="false"
                            RadiusX="1"
                            RadiusY="1"
                            Stroke="#FF6DBDD1"
                            StrokeThickness="1"
                            Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="{x:Type primitives:ExpandableContentControl}">
        <Setter Property="IsEnabled" Value="true" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type primitives:ExpandableContentControl}">
                    <ContentPresenter
                        x:Name="ContentSite"
                        Margin="0"
                        HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                        Cursor="{TemplateBinding FrameworkElement.Cursor}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        TargetType="{x:Type wpftk:TransitioningContentControl}">
        <Setter Property="IsTabStop" Value="true" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Transition" Value="DefaultTransition" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type wpftk:TransitioningContentControl}">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup
                                x:Name="PresentationStates">
                                <vsm:VisualState
                                    x:Name="DefaultTransition">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00"
                                                Value="0" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00.300"
                                                Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PreviousContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00"
                                                Value="1" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00.300"
                                                Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState
                                    x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PreviousContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="00:00:00">
                                                <ObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState
                                    x:Name="UpTransition">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00"
                                                Value="0" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00.300"
                                                Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00"
                                                Value="30" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00.300"
                                                Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PreviousContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00"
                                                Value="1" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00.300"
                                                Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PreviousContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00"
                                                Value="0" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00.300"
                                                Value="-30" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState
                                    x:Name="DownTransition">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00"
                                                Value="0" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00.300"
                                                Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00"
                                                Value="-40" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00.300"
                                                Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PreviousContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00"
                                                Value="1" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00.300"
                                                Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PreviousContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00"
                                                Value="0" />
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00.300"
                                                Value="40" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border
                            Background="{TemplateBinding Control.Background}"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="{TemplateBinding Control.BorderThickness}"
                            CornerRadius="2">
                            <Grid>
                                <ContentPresenter
                                    x:Name="PreviousContentPresentationSite"
                                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                    Content="{x:Null}"
                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}">
                                    <UIElement.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </UIElement.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter
                                    x:Name="CurrentContentPresentationSite"
                                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                    Content="{x:Null}"
                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}">
                                    <UIElement.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </UIElement.RenderTransform>
                                </ContentPresenter>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>