src/WpfInfrastructure/Styles/Resources/Controls/LabelResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="../BrushResources.xaml" />
        <ResourceDictionary
            Source="../FontResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="Label.Forcing"
        TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily.Standard}" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource Brush.Forcing.Primary.Light}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush.Forcing.Secondary}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Label}">
                    <Grid>
                        <Rectangle
                            Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="1" />
                        <TextBlock
                            Margin="10,2,10,0"
                            Text="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Label.State" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource Brush.View.Foreground}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush.View.Label.Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Width="240"
                                Height="43"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="{StaticResource Brush.View.Label.Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="5"
                                CornerRadius="19">
                        <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource FontFamily.Standard}"
                                       FontWeight="UltraLight"
                                       FontSize="{StaticResource FontSize.Label.State}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Padding="12,0,12,3"
                                       Text="{TemplateBinding Content}"
                                       TextTrimming="CharacterEllipsis" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Label.Default" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource Brush.View.Foreground}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush.View.Label.Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Height="43"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="{StaticResource Brush.View.Label.Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="5"
                                CornerRadius="19">
                        <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource FontFamily.Standard}"
                                       FontWeight="UltraLight"
                                       FontSize="{StaticResource FontSize.Label.State}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Padding="12,0,12,3"
                                       Text="{TemplateBinding Content}"
                                       TextTrimming="CharacterEllipsis" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>