src/WpfInfrastructure/Styles/Resources/Controls/RadioButtonResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="../ValueResources.xaml" />
        <ResourceDictionary
            Source="../BrushResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        TargetType="{x:Type RadioButton}">
        <Setter Property="Height" Value="92" />
        <Setter Property="Width" Value="88" />
        <Setter Property="Background" Value="{StaticResource Brush.Button.Background.Alternate}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush.Button.Border.Normal}" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Button.Border.Pressed}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type RadioButton}">
                    <Grid
                        Margin="{TemplateBinding Padding}">
                        <Ellipse
                            x:Name="Shadow"
                            Fill="Black"
                            Opacity="{StaticResource Opacity.Shadow.Control}">
                            <Ellipse.Margin>
                                <Thickness
                                    Bottom="0"
                                    Left="0"
                                    Right="0"
                                    Top="{StaticResource Distance.Shadow.Control}" />
                            </Ellipse.Margin>
                        </Ellipse>
                        <Ellipse
                            Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="6">
                            <Ellipse.Margin>
                                <Thickness
                                    Bottom="{StaticResource Distance.Shadow.Control}"
                                    Left="0"
                                    Right="0"
                                    Top="0" />
                            </Ellipse.Margin>
                        </Ellipse>
                        <Ellipse
                            x:Name="InnerEllipse"
                            Width="52"
                            Height="52"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="{TemplateBinding Foreground}"
                            Visibility="Collapsed">
                            <Ellipse.Margin>
                                <Thickness
                                    Bottom="{StaticResource Distance.Shadow.Control}"
                                    Left="0"
                                    Right="0"
                                    Top="0" />
                            </Ellipse.Margin>
                        </Ellipse>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="InnerEllipse" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush.Button.Background.Pressed}" />
                <Setter Property="BorderBrush" Value="{StaticResource Brush.Button.Border.Pressed}" />
                <Setter Property="Foreground" Value="{StaticResource Brush.Button.Foreground.Pressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>