src/WpfInfrastructure/Styles/Resources/Controls/SliderResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="../ValueResources.xaml" />
        <ResourceDictionary
            Source="../BrushResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="Thumb.Slider"
        TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{StaticResource Brush.Button.Border.Normal}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush.Button.Border.Normal}" />
        <Setter Property="Width" Value="62" />
        <Setter Property="Height" Value="68" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Thumb}">
                    <Grid
                        Margin="{TemplateBinding Padding}">
                        <Ellipse
                            x:Name="Shadow"
                            Fill="Black"
                            Opacity="{StaticResource Opacity.Shadow.Control}">
                            <Ellipse.Margin>
                                <Thickness
                                    Bottom="0"
                                    Left="0"
                                    Right="0"
                                    Top="{StaticResource Distance.Shadow.Control}" />
                            </Ellipse.Margin>
                        </Ellipse>
                        <Ellipse
                            Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="5">
                            <Ellipse.Margin>
                                <Thickness
                                    Bottom="{StaticResource Distance.Shadow.Control}"
                                    Left="0"
                                    Right="0"
                                    Top="0" />
                            </Ellipse.Margin>
                        </Ellipse>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Background" Value="{StaticResource Brush.Button.Background.Pressed}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Brush.Button.Border.Pressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="RepeatButton.Slider"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="{StaticResource Brush.Button.Background.Alternate}" />
        <Setter Property="Height" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Background}"
                        CornerRadius="6" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        TargetType="{x:Type Slider}">
        <Setter Property="Background" Value="{DynamicResource LightBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Slider}">
                    <Track
                        x:Name="PART_Track">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton
                                Margin="0,0,-5,0"
                                Command="Slider.DecreaseLarge"
                                Style="{StaticResource RepeatButton.Slider}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton
                                Margin="-5,0,0,0"
                                Command="Slider.IncreaseLarge"
                                Style="{StaticResource RepeatButton.Slider}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb
                                Margin="0,3,0,0"
                                Style="{StaticResource Thumb.Slider}" />
                        </Track.Thumb>
                    </Track>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>