src/WpfInfrastructure/Styles/Resources/Controls/SmartScrollViewerResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<LinearGradientBrush x:Key="VSBSmartBackgroundSilver" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="LightGray" />
		<GradientStop Offset="0.3" Color="DarkGray" />
		<GradientStop Offset="0.49" Color="#FF959595" />
		<GradientStop Offset="0.50" Color="#FF959595" />
		<GradientStop Offset="0.7" Color="DarkGray" />
		<GradientStop Offset="1" Color="LightGray" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="HSBSmartBackgroundSilver" StartPoint="0,0" EndPoint="1,0">
		<GradientStop Offset="0" Color="LightGray" />
		<GradientStop Offset="0.3" Color="DarkGray" />
		<GradientStop Offset="0.49" Color="#FF959595" />
		<GradientStop Offset="0.50" Color="#FF959595" />
		<GradientStop Offset="0.7" Color="DarkGray" />
		<GradientStop Offset="1" Color="LightGray" />
	</LinearGradientBrush>

	<Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border BorderThickness="1" CornerRadius="4"
							  Background="{TemplateBinding Background}"
							  BorderBrush="{TemplateBinding BorderBrush}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Background="Transparent" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
		<Grid Background="Transparent">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.00001*" />
			</Grid.RowDefinitions>
			<Track Name="PART_Track" IsDirectionReversed="True">
				<Track.DecreaseRepeatButton>
					<RepeatButton Style="{StaticResource ScrollBarPageButtonStyle}" Command="ScrollBar.PageUpCommand" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{StaticResource ScrollBarThumbStyle}"
							 Margin="2,0,2,0" BorderBrush="Black" Background="{TemplateBinding Background}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Style="{StaticResource ScrollBarPageButtonStyle}"
									  Command="ScrollBar.PageDownCommand" />
				</Track.IncreaseRepeatButton>
			</Track>
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
		<Grid x:Name="horizontalScrollBarGrid" Background="Transparent">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.00001*" />
			</Grid.ColumnDefinitions>
			<Track Name="PART_Track" IsDirectionReversed="False">
				<Track.DecreaseRepeatButton>
					<RepeatButton Style="{StaticResource ScrollBarPageButtonStyle}" Command="ScrollBar.PageLeftCommand" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{StaticResource ScrollBarThumbStyle}"
							 Margin="0,2,0,2" BorderBrush="Black" Background="{TemplateBinding Background}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Style="{StaticResource ScrollBarPageButtonStyle}"
									  Command="ScrollBar.PageRightCommand" />
				</Track.IncreaseRepeatButton>
			</Track>
		</Grid>
	</ControlTemplate>

	<Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Width" Value="Auto" />
				<Setter Property="Height" Value="9" />
				<Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
			</Trigger>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Width" Value="9" />
				<Setter Property="Height" Value="Auto" />
				<Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="SmartScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="VerticalScrollBarVisibility" Value="Visible" />
		<Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<ScrollContentPresenter Grid.Column="0" />

						<ScrollBar Name="PART_VerticalScrollBar"
									  Grid.Column="1" Opacity="0.3"
									  Style="{StaticResource ScrollBarStyle}"
									  Value="{TemplateBinding VerticalOffset}"
									  Maximum="{TemplateBinding ScrollableHeight}"
									  ViewportSize="{TemplateBinding ViewportHeight}"
									  Background="{StaticResource VSBSmartBackgroundSilver}"
									  Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />

						<ScrollBar Name="PART_HorizontalScrollBar"
									  Orientation="Horizontal"
									  Grid.Row="1" Grid.Column="0" Opacity="0.3"
									  Style="{StaticResource ScrollBarStyle}"
									  Value="{TemplateBinding HorizontalOffset}"
									  Maximum="{TemplateBinding ScrollableWidth}"
									  ViewportSize="{TemplateBinding ViewportWidth}"
									  Background="{StaticResource HSBSmartBackgroundSilver}"
									  Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar"
															  Storyboard.TargetProperty="Opacity"
															  To="1.0" Duration="0:0:0.2" />
										<DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar"
															  Storyboard.TargetProperty="Opacity"
															  To="1.0" Duration="0:0:0.2" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar"
															  Storyboard.TargetProperty="Opacity"
															  To="0.3" Duration="0:0:0.5" />
										<DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar"
															  Storyboard.TargetProperty="Opacity"
															  To="0.3" Duration="0:0:0.5" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>