src/WpfInfrastructure/Styles/Resources/Controls/TextBoxResources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary
      Source="pack://application:,,,/VP.FF.PT.Common.WpfInfrastructure;component/Styles/Resources/BrushResources.xaml" />
    <ResourceDictionary
      Source="pack://application:,,,/VP.FF.PT.Common.WpfInfrastructure;component/Styles/Resources/FontResources.xaml" />
  </ResourceDictionary.MergedDictionaries>


  <!--  x:Key="TextBoxStyle"  -->
  <Style
    TargetType="{x:Type TextBox}">
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="AllowDrop" Value="true" />
    <Setter Property="Background" Value="#80FFFFFF"/>
    <Setter Property="Foreground" Value="{StaticResource Brush.Label.Foreground.Standard}" />
    <Setter Property="FontFamily" Value="{StaticResource FontFamily.Standard}" />
    <Setter Property="FontSize" Value="{StaticResource FontSize.Control}" />
    <Setter Property="MinHeight" Value="63" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="{x:Type TextBox}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition
                Height="*" />
              <RowDefinition
                Height="Auto" />
            </Grid.RowDefinitions>
            <Border
              x:Name="Border"
              VerticalAlignment="Stretch"
              Background="{TemplateBinding Background}"
              BorderBrush="#FFFFFFFF"
              BorderThickness="3"
              Padding="2">
              <!--  The implementation places the Content into the ScrollViewer. It must be named PART_ContentHost for the control to function  -->
              <ScrollViewer
                x:Name="PART_ContentHost"
                Margin="0"
                Background="#00FFFFFF" />

            </Border>
            <Rectangle
              Grid.Row="1"
              Height="3"
              Fill="{StaticResource Brush.Control.Background.Shadow}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Border" Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
              <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DisabledBackgroundBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style
    TargetType="{x:Type PasswordBox}">
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="AllowDrop" Value="true" />
    <Setter Property="Foreground" Value="#FF4E4E4E" />
    <Setter Property="FontFamily" Value="{StaticResource FontFamily.Standard}" />
    <Setter Property="FontSize" Value="{StaticResource FontSize.Control}" />
    <Setter Property="MinHeight" Value="63" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="{x:Type PasswordBox}">
          <Grid>
            <StackPanel>
              <Border
                x:Name="Border"
                Background="#80FFFFFF"
                BorderBrush="#FFFFFFFF"
                BorderThickness="3"
                Padding="2">
                <!--  The implementation places the Content into the ScrollViewer. It must be named PART_ContentHost for the control to function  -->
                <ScrollViewer
                  x:Name="PART_ContentHost"
                  Margin="0"
                  Background="#00FFFFFF" />
              </Border>
              <Rectangle
                Height="3"
                Fill="{StaticResource Brush.Control.Background.Shadow}" />
            </StackPanel>
          </Grid>
          <ControlTemplate.Triggers />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>