src/WpfInfrastructure/Styles/Resources/BrushResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <RadialGradientBrush x:Key="Application.Background.OuterBrush" Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.483" RadiusY="0.644">
        <GradientStop Offset="0" Color="#FFBFCCC8" />
        <GradientStop Offset="0.61" Color="#FFBDCBC9" />
        <GradientStop Offset="0.77" Color="#FFB8C9CC" />
        <GradientStop Offset="0.877" Color="#FFB2C6D0" />
        <GradientStop Offset="0.96" Color="#FFAAC3D4" />
        <GradientStop Offset="1" Color="#FFA5C1D7" />
        <GradientStop Offset="1" Color="#FFA5C1D7" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="Application.Background.InnerBrush" StartPoint="0.5,1.003" EndPoint="0.5,0.39">
        <GradientStop Offset="0" Color="#FF567084" />
        <GradientStop Offset="0.117" Color="#AA557083" />
        <GradientStop Offset="0.255" Color="#61556F83" />
        <GradientStop Offset="0.434" Color="#28546F82" />
        <GradientStop Offset="0.733" Color="#03546F82" />
        <GradientStop Offset="1" Color="#00546F82" />
        <GradientStop Offset="1" Color="#00546F82" />
    </LinearGradientBrush>

    <Color x:Key="Color.DarkBlue">#FF0A3655</Color>
    <Color x:Key="Color.TreeView.Background">#B3FFFFFF</Color>
    <Color x:Key="Color.Substate">#FF5A6268</Color>
    <Color x:Key="Color.Selected.Background">#FFADC4D4</Color>

    <Color x:Key="Color.Warning">#FFD78628</Color>
    <Color x:Key="Color.Yellow.Light">#FFFDF395</Color>
    <Color x:Key="Color.Orange.Dark">#FFD68528</Color>
    <Color x:Key="Color.Error">#FFE2292A</Color>

    <Color x:Key="Color.Error.Strong">#FFE22B2A</Color>

    <Color x:Key="Color.Green">#3AC187</Color>
    <Color x:Key="Color.Red">#DD251A</Color>

    <Color x:Key="Color.DarkGrey">#FF3A3A3A</Color>
    <Color x:Key="Color.LightGrey">#EAF0F4</Color>
    <Color x:Key="Color.White">#FFFFFFFF</Color>

    <SolidColorBrush x:Key="Brush.Label.Foreground.Standard" Color="{StaticResource Color.DarkBlue}" />
    <SolidColorBrush x:Key="ListBox.Item.Foreground.Normal" Color="{StaticResource Color.DarkGrey}" />
    <SolidColorBrush x:Key="ListBox.Item.Background.Selected" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ListBox.Item.BorderBrush.Selected" Color="{StaticResource Color.DarkBlue}" />

    <SolidColorBrush x:Key="Brush.Button.Background.Alternate">#FFEAF0F4</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.Button.Background.Normal">#FF38596F</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.Button.Foreground.Normal" Color="{StaticResource Color.White}" />
    <SolidColorBrush x:Key="Brush.Button.Border.Normal" Color="{StaticResource Color.White}" />

    <SolidColorBrush x:Key="Brush.Button.Background.Pressed">#FF38444D</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.Button.Foreground.Pressed" Color="{StaticResource Color.White}" />
    <SolidColorBrush x:Key="Brush.Button.Border.Pressed">#FF183956</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.Forcing.Primary">#d58428</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.Forcing.Secondary">White</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.Forcing.Primary.Light">#e4cfb6</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.Background.Thumb.Slider.CheckBox.SlideToggle">#aebdc3</SolidColorBrush>

    <SolidColorBrush x:Key="Brush.Button.Background.Checked">#FF5B6167</SolidColorBrush>

    <SolidColorBrush x:Key="Brush.Control.Background.Shadow">#1A000000</SolidColorBrush>

    <SolidColorBrush x:Key="Brush.Button.AttachedTextProperty" Color="{StaticResource Color.White}" />

    <!--  Rack  -->
    <SolidColorBrush x:Key="Brush.DataTemplate.OperatorNumber.OperatorOne.Fill">#FF41C39B</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.DataTemplate.OperatorNumber.OperatorOne.Stroke">#FF96FFD9</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.DataTemplate.OperatorNumber.OperatorTwo.Fill">#FFBD20FF</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.DataTemplate.OperatorNumber.OperatorTwo.Stroke">#FFEED9FF</SolidColorBrush>

    <!--  Batch  -->
    <SolidColorBrush x:Key="Brush.Flagged">#FFD60101</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.DataTemplate.Shirt.Flagged">#FFD60101</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.DataTemplate.Shirt.Pending">#FF5B6665</SolidColorBrush>

    <!--  Messages  -->
    <SolidColorBrush x:Key="Brush.Message.Error.Background" Color="{StaticResource Color.Error}" />
    <SolidColorBrush x:Key="Brush.Message.Warning.Background" Color="{StaticResource Color.Warning}" />
    <SolidColorBrush x:Key="Brush.Message.Info.Background" Color="{StaticResource Color.Green}" />

    <SolidColorBrush x:Key="Brush.ComboBox.Background.HighPriority" Color="{StaticResource Color.Error}" />
    <SolidColorBrush x:Key="Brush.ComboBox.Background.LowPriority" Color="#DDE07F10" />

    <!--  Foil  -->
    <SolidColorBrush x:Key="Brush.Foil.Shadow" Color="#660D3655" />
    <SolidColorBrush x:Key="Brush.Path.Stroke.FoilAlignment.Lines" Color="#330D3655" />
    <SolidColorBrush x:Key="Path.Fill.AlignmentLine.First">#FF2C99DA</SolidColorBrush>
    <SolidColorBrush x:Key="Path.Fill.AlignmentLine.Second">#FFE62484</SolidColorBrush>
    <SolidColorBrush x:Key="Path.Fill.AlignmentLine.Third">#FFFFE513</SolidColorBrush>

    <!--  MasterDetailView  -->
    <SolidColorBrush x:Key="Brush.TreeView.Background" Color="{StaticResource Color.TreeView.Background}" />
    <SolidColorBrush x:Key="Brush.Foreground" Color="{StaticResource Color.DarkBlue}" />
    <SolidColorBrush x:Key="Brush.Substate" Color="{StaticResource Color.Substate}" />
    <SolidColorBrush x:Key="Brush.Selected.Background" Color="{StaticResource Color.Selected.Background}" />
    <SolidColorBrush x:Key="Brush.Selected.Foreground" Color="{StaticResource Color.DarkBlue}" />

    <SolidColorBrush x:Key="Brush.Warning" Color="{StaticResource Color.Warning}" />
    <SolidColorBrush x:Key="Brush.Error" Color="{StaticResource Color.Error}" />
    <SolidColorBrush x:Key="Brush.ManualMode">#FF00AAAA</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.TreeView.ConnectingLines">#FFbec6d1</SolidColorBrush>

    <!--  ScrollBar  -->
    <SolidColorBrush x:Key="Brush.ScrollBar.Thumb.Normal">#FF9daeb6</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.ScrollBar.Thumb.Normal.Dark">#660A3655</SolidColorBrush>

    <!--  Gauge  -->
    <SolidColorBrush x:Key="Brush.Gauge.Scale.Middle" Color="{StaticResource Color.DarkBlue}" />
    <SolidColorBrush x:Key="Brush.Label.Gauge.Foreground" Color="#3C3C3C" />

    <!--  Graph Control  -->
    <SolidColorBrush x:Key="Brush.Graph.Module.DarkBrush" Color="{StaticResource Color.DarkBlue}" />
    <SolidColorBrush x:Key="Brush.Graph.Module.LightBrush">#FF9AAAAD</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.Graph.Module.ShirtInRackBlue">#FFBFD0D9</SolidColorBrush>

    <!--  Icons  -->
    <SolidColorBrush x:Key="Brush.Red.ErrorSign" Color="{StaticResource Color.Error.Strong}" />
    <SolidColorBrush x:Key="Brush.Red.ErrorSignTiny">#FFBB3C37</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.Red.DownTime"
                     x:Uid="142ba4c8-5895-4f47-b97c-84993cb7b06e"
                     Color="{StaticResource Color.Red}" />
    <SolidColorBrush x:Key="Brush.Orange.WarnSign" Color="{StaticResource Color.Orange.Dark}" />
    <SolidColorBrush x:Key="Brush.Yellow.WarnSignTiny" Color="{StaticResource Color.Yellow.Light}" />
    <SolidColorBrush x:Key="Brush.Green.UpTime" Color="{StaticResource Color.Green}" />
    <SolidColorBrush x:Key="Brush.DarkBlue" Color="{StaticResource Color.DarkBlue}" />
    <SolidColorBrush x:Key="Brush.White" Color="{StaticResource Color.White}" />

    <!--  Alarm Summary  -->
    <SolidColorBrush x:Key="Brush.Background.DataGrid">#FFD2DCDE</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.AlternatingRowBackground.DataGrid">#FFAEBDC3</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.Foreground.DataGrid">#FF5B6268</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.Foreground.Date">#FF76838D</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.Background.AcceptAlerts" Color="{StaticResource Color.Green}" />

    <!--  TabControl  -->
    <SolidColorBrush x:Key="Brush.TabControl.Header.Background">#FFb6c4c3</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.TabControl.TabItem.Background.Normal">#FFb8c5cc</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.TabControl.TabItem.Background.Selected">#FFd3dddd</SolidColorBrush>

    <!--  Navigation bars (titlebar and toolbar)  -->
    <SolidColorBrush x:Key="Brush.Navigation.Foreground" Color="White" />
    <SolidColorBrush x:Key="Brush.Navigation.Background" Color="#FF204761" />

    <!--  Titlebar and breadcrumbbar  -->
    <SolidColorBrush x:Key="Brush.Titlebar.Foreground.Date" Color="#98A9AC" />
    <SolidColorBrush x:Key="Brush.BreadcrumbBar.Button.Foreground" Color="White" />
    <SolidColorBrush x:Key="Brush.BreadcrumbBar.Button.Border" Color="#99AAAD" />
    <SolidColorBrush x:Key="Brush.BreadcrumbBar.Button.Background" Color="{StaticResource Color.DarkBlue}" />
    <SolidColorBrush x:Key="Brush.BreadcrumbBar.LastButton.Background" Color="#606C80" />
    <SolidColorBrush x:Key="Brush.BreadcrumbBar.Version" Color="#98A9AC"/>

    <!--  Views in general (StatisticsView, AlarmSummaryBox, ModuleSpecific and more)  -->
    <SolidColorBrush x:Key="Brush.View.Foreground.Title" Color="{StaticResource Color.DarkBlue}" />
    <SolidColorBrush x:Key="Brush.View.Foreground" Color="{StaticResource Color.DarkGrey}" />
    <LinearGradientBrush x:Key="Brush.View.Background" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FFD0DBDD" />
        <GradientStop Offset="1" Color="#FFD3DDDD" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush.View.Background2" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FFDDD7D0" />
        <GradientStop Offset="1" Color="#FFDDDAD3" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Brush.View.Label.Background" Color="{StaticResource Color.LightGrey}" />

    <!--  ModuleControl states  -->
    <SolidColorBrush x:Key="Brush.ModuleControl.State.Run" Color="{StaticResource Color.Green}" />
    <SolidColorBrush x:Key="Brush.ModuleControl.State.Stop" Color="{StaticResource Color.Orange.Dark}" />
    <SolidColorBrush x:Key="Brush.ModuleControl.State.Error" Color="{StaticResource Color.Error.Strong}" />
    <SolidColorBrush x:Key="Brush.ModuleControl.State.Run.Busy" Color="#FF99D8BD" />
    <SolidColorBrush x:Key="Brush.ModuleControl.State.Stop.Busy" Color="#FFDEB988" />
    <SolidColorBrush x:Key="Brush.ModuleControl.State.Error.Busy" Color="#FFE38B87" />
    <SolidColorBrush x:Key="Brush.ModuleControl.State.Off" Color="{StaticResource Color.LightGrey}" />
    <SolidColorBrush x:Key="Brush.ModuleControl.SubState" Color="White" />

    <!--  GenericPlcView  -->
    <SolidColorBrush x:Key="Brush.GenericPlcView.Foreground.Label" Color="{StaticResource Color.Substate}" />
    <SolidColorBrush x:Key="Brush.GenericPlcView.Foreground.Data" Color="#0B3654" />
    <SolidColorBrush x:Key="Brush.GenericPlcView.Fill.True" Color="{StaticResource Color.Green}" />
    <SolidColorBrush x:Key="Brush.GenericPlcView.Fill.False" Color="{StaticResource Color.Red}" />
    <SolidColorBrush x:Key="Brush.GenericPlcView.Stroke" Color="#FFD3DCDC" />

    <!--  GraphControl  -->
    <SolidColorBrush x:Key="Brush.GraphControl.ErrorBubbleBackground" Color="{StaticResource Color.Error.Strong}" />
    <SolidColorBrush x:Key="Brush.GraphControl.WarningBubbleBackground" Color="{StaticResource Color.Orange.Dark}" />
    <SolidColorBrush x:Key="Brush.GraphControl.BubbleForeground" Color="White" />
    <SolidColorBrush x:Key="Brush.GraphControl.NodeBorder" Color="#FF0A3753" />
    <SolidColorBrush x:Key="Brush.GraphControl.LabelForeground" Color="{StaticResource Color.DarkBlue}" />
    <SolidColorBrush x:Key="Brush.GraphControl.EdgeForeground" Color="{StaticResource Color.White}" />
    <SolidColorBrush x:Key="Brush.GraphControl.EdgeForeground.Forcing" Color="{StaticResource Color.Yellow.Light}" />

    <!--  AccordionControl  -->
    <Color x:Key="Color.AccordionControl.Header.Background">#FFAEBDC3</Color>
    <Color x:Key="Color.AccordionControl.Content.Foreground">#FF425B71</Color>

    <SolidColorBrush x:Key="Brush.AccordionControl.Header.Background">#FFAEBDC3</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.AccordionControl.Content.Background">#FFD3DDDD</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.AccordionControl.Content.Foreground">#FF425B71</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.AccordionControl.TextBox.Background">#FFEAF0F4</SolidColorBrush>

    <!--  DetailView Controls  -->
    <SolidColorBrush x:Key="Brush.InfoPopup.Background.Shadow">#FFB7B7B7</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.InfoButton.Background.Normal">#FF274862</SolidColorBrush>

    <SolidColorBrush x:Key="Brush.CommandButton.Background.Normal">#FF606C80</SolidColorBrush>

    <SolidColorBrush x:Key="Brush.ComboBox.Popup.Foreground">#FF425B71</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.ComboBox.TextBox.Background">#FFEAF0F4</SolidColorBrush>
    <SolidColorBrush x:Key="Brush.ComboBox.Button.Background">#FFAEBDC3</SolidColorBrush>

    <!--  DetailView (Shirt and Foil)  -->
    <SolidColorBrush x:Key="Brush.DetailView.Foreground" Color="{StaticResource Color.DarkBlue}" />
    <SolidColorBrush x:Key="Brush.DetailView.Highlight" Color="{StaticResource Color.White}" />
    <SolidColorBrush x:Key="Brush.DetailView.Border" Color="#FFF4F6F7" />
    <SolidColorBrush x:Key="Brush.DetailView.Control.Background.Shadow" Color="#F3F3F3" />

</ResourceDictionary>