src/WpfInfrastructure/Styles/Resources/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extensions="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.Extensions"
                    xmlns:styles="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.Styles.Resources">

    <ControlTemplate x:Key="LabelTemplate.Base" TargetType="{x:Type Label}">
        <Border Height="39"
                Background="{StaticResource Brush.View.Label.Background}"
                CornerRadius="19"
                TextBlock.FontFamily="{StaticResource FontFamily.Standard}"
                TextBlock.FontSize="{StaticResource FontSize.Tacho.Unit}"
                TextBlock.Foreground="{StaticResource Brush.Label.Gauge.Foreground}">
            <DockPanel>
                <Border Width="55"
                        BorderBrush="{StaticResource Brush.View.Background}"
                        BorderThickness="0,0,2,0">
                    <ContentControl Margin="10,2,5,2">
                        <ContentControl Style="{TemplateBinding extensions:AttachedProperties.IconStyle}" />
                    </ContentControl>
                </Border>
                <ContentPresenter Margin="10,0,10,0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center" />
            </DockPanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Label.WithIconUnit" TargetType="{x:Type styles:LabelWithUnit}">
        <Label Margin="{TemplateBinding Margin}"
               Template="{StaticResource LabelTemplate.Base}"
               extensions:AttachedProperties.IconStyle="{TemplateBinding extensions:AttachedProperties.IconStyle}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Bottom"
                           FontSize="{StaticResource FontSize.StatisticsView.Label}"
                           Foreground="{StaticResource Brush.Label.Gauge.Foreground}"
                           Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                          Path=Content}" />
                <ContentControl x:Name="UnitContainer" Margin="10,5,10,0">
                    <ContentControl Foreground="{StaticResource Brush.Label.Gauge.Foreground}" Style="{TemplateBinding Unit}" />
                </ContentControl>
            </StackPanel>
        </Label>
    </ControlTemplate>

    <ControlTemplate x:Key="Label.WithTextUnit" TargetType="{x:Type styles:LabelWithUnit}">
        <Label Margin="{TemplateBinding Margin}"
               Template="{StaticResource LabelTemplate.Base}"
               extensions:AttachedProperties.IconStyle="{TemplateBinding extensions:AttachedProperties.IconStyle}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Bottom"
                           FontSize="{StaticResource FontSize.StatisticsView.Label}"
                           Foreground="{StaticResource Brush.Label.Gauge.Foreground}"
                           Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                          Path=Content}" />
                <ContentControl x:Name="UnitContainer" Margin="10,5,5,0">
                    <TextBlock FontSize="{StaticResource FontSize.StatisticsView.Label}"
                               Foreground="{StaticResource Brush.Label.Gauge.Foreground}"
                               Text="{TemplateBinding Unit}" />
                </ContentControl>
            </StackPanel>
        </Label>
    </ControlTemplate>

    <Style x:Key="ProgressBar.FillLevel" TargetType="{x:Type ProgressBar}">
        <Setter Property="BorderBrush" Value="{StaticResource Brush.DetailView.Border}" />
        <Setter Property="BorderThickness" Value="10" />
        <Setter Property="Foreground" Value="{StaticResource Brush.DetailView.Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">

                    <Border x:Name="TemplateRoot"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_Track" Background="Transparent">
                            <Rectangle x:Name="PART_Indicator"
                                       HorizontalAlignment="Left"
                                       Fill="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="TemplateRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>