src/WpfInfrastructure/Styles/Resources/ConverterResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:centigrade="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.Converters.Centigrade"
                    xmlns:converters="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BrushResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />

    <converters:IsOfTypeToVisibilityConverter x:Key="IsOfTypeToVisibilityConverter" />
    <converters:BoolToIntConverter x:Key="TrueToTwoAndFalseToOneConverter"
                                   FalseValue="1"
                                   TrueValue="2" />
    <converters:AlignmentLineToPositionConverter x:Key="AlignmentLineToPositionConverter" />
    <converters:BooleanNotConverter x:Key="BooleanNotConverter" />
    <converters:BoolToBrushConverter x:Key="IsValueDirtyConverter"
                                     FalseValueBrush="{StaticResource Brush.AccordionControl.TextBox.Background}"
                                     TrueValueBrush="Orange" />
    <converters:BoolToIndexConverter x:Key="BoolToIndexConverter" />
    <converters:BoolToIntConverter x:Key="BoolToIntConverter" />
    <converters:BoolToOppositeBoolConverter x:Key="InvertBoolConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"
                                             FalseValue="Collapsed"
                                             TrueValue="Visible" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter"
                                             FalseValue="Hidden"
                                             TrueValue="Visible" />
    <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"
                                             FalseValue="Visible"
                                             TrueValue="Hidden" />
    <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToCollapsedVisibilityConverter"
                                             FalseValue="Visible"
                                             TrueValue="Collapsed" />
    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    <converters:EnumToQualityIssueIconConverter x:Key="EnumToQualityIssueIconConverter" />
    <converters:IconKeyToIconStyleMultiConverter x:Key="IconKeyToIconStyleMultiConverter" />
    <converters:ImageSourceToVisibilityConverter x:Key="ImageSourceToVisibilityConverter" />
    <converters:IsRootConverter x:Key="IsRootConverter" />
    <converters:IsLastItemInBranchConverter x:Key="IsLastItemInBranchConverter" />
    <converters:ItemsToCountConverter x:Key="ItemsToCountConverter" />
    <converters:ToUpperStringConverter x:Key="ToUpperStringConverter" />
    <converters:InvertSignConverter x:Key="InvertSignConverter" />
    <converters:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibleConverter" />
    <converters:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToNotHiddenConverter" FalseEquivalent="Hidden" />
    <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
    <centigrade:StringToBooleanConverter x:Key="IsStringConverter" />
    <converters:ZeroToVisibilityHiddenConverter x:Key="ZeroToVisibilityConverter" />

</ResourceDictionary>