src/WpfInfrastructure/Styles/Resources/KeyPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:views1="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.Screens.Views;assembly=">

    <ControlTemplate x:Key="IconButton" TargetType="{x:Type ToggleButton}">
        <Border>
            <ContentPresenter />
        </Border>
    </ControlTemplate>

    <Style x:Key="KeyPadTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Background" Value="#80FFFFFF"/>
        <Setter Property="Foreground" Value="{StaticResource Brush.Label.Foreground.Standard}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamily.Standard}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize.Control}" />
        <Setter Property="MinHeight" Value="63" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                Height="*" />
                            <RowDefinition
                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
              x:Name="Border"
              VerticalAlignment="Stretch"
              Background="{TemplateBinding Background}"
              BorderBrush="#FFFFFFFF"
              BorderThickness="3"
              Padding="2">
                            <ScrollViewer
                x:Name="PART_ContentHost"
                Margin="0"
                Background="#00FFFFFF" />
                        </Border>
                        <Rectangle
              Grid.Row="1"
              Height="3"
              Fill="{StaticResource Brush.Control.Background.Shadow}" />
                        <ToggleButton Template="{StaticResource IconButton}"
                              MaxHeight="32" 
                              Margin="-1,0,0,0" 
                              Name="PopUpImageButton" 
                              Focusable="False"
                              IsChecked="False">
                            <Image Source="Images/keypad.png" Stretch="Uniform" Visibility="Hidden" Width="32" Height="32" HorizontalAlignment="Right" Name="imgPicker" >
                            </Image>
                        </ToggleButton>
                        <Popup IsOpen="{Binding Path=IsChecked, ElementName=PopUpImageButton, Mode=TwoWay}" x:Name="CustomPopup" Margin="0,-1,0,0" PopupAnimation="Fade" StaysOpen="False">
                            <Grid>
                                <views1:KeyPadView></views1:KeyPadView>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DisabledBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Visibility" TargetName="imgPicker" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Visibility" TargetName="imgPicker" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="23" />
    </Style>
</ResourceDictionary>