src/WpfInfrastructure/Screens/Views/AdminConsoleView.xaml

<UserControl x:Class="VP.FF.PT.Common.WpfInfrastructure.Screens.Views.AdminConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.Screens.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=viewModels:AdminConsoleViewModel, IsDesignTimeCreatable=True}"
             d:Width="500"
             d:Height="400"
             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}"
             Background="SteelBlue"
             Opacity="0.8"
             mc:Ignorable="d">
    <Grid>
        <DockPanel FocusManager.FocusedElement="{Binding ElementName=ConsoleBox}" VerticalAlignment="Bottom" Height="400" Margin="10,20,0,0">
            <StackPanel DockPanel.Dock="Top" Height="350" Margin="5,10,20,0">
                <ScrollViewer viewModels:Helper.AutoScroll="True" HorizontalScrollBarVisibility="Auto" Height="300" >
                    <TextBlock FontSize="14" Foreground="White" Text="{Binding ConsoleHistory}" Focusable="True"  />
                </ScrollViewer>
            </StackPanel>
            <Image Source="/VP.FF.PT.Common.WpfInfrastructure;component/Styles/Resources/Images/next.gif" Width="24" Height="24"/>
            <TextBox Name="ConsoleBox" Text="{Binding Command, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Background="white" Height="20" IsHitTestVisible="True">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding ReturnKeyPressed}" Key="{Binding ReturnKeyPressed.GestureKey}"/>
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
    </Grid>
</UserControl>