src/WpfInfrastructure/Screens/Views/AlarmSummaryView.xaml

<UserControl x:Class="VP.FF.PT.Common.WpfInfrastructure.Screens.Views.AlarmSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:extensions="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.Extensions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Layout.Toolkit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.Screens.ViewModels"
             xmlns:vsm="clr-namespace:System.Windows;assembly=PresentationFramework"
             x:Name="UserControl"
             Width="{Binding ElementName=Grid1,
                             Path=ActualWidth}"
             HorizontalAlignment="Left"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=viewModels:AlarmSummaryViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="500"
             d:DesignWidth="1900"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VP.FF.PT.Common.WpfInfrastructure;component/Styles/SaberStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <ei:GoToStateAction StateName="Base" TargetObject="{Binding ElementName=UserControl}" />
        </i:EventTrigger>
        <extensions:DragGestureTrigger DragDirection="Right" DragThreshold="70">
            <ei:ChangePropertyAction PropertyName="IsMinimized" Value="False" />
        </extensions:DragGestureTrigger>
        <extensions:DragGestureTrigger DragDirection="Left" DragThreshold="70">
            <ei:ChangePropertyAction PropertyName="IsMinimized" Value="True" />
        </extensions:DragGestureTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="Grid" HorizontalAlignment="Left">
        <vsm:VisualStateManager.VisualStateGroups>
            <vsm:VisualStateGroup x:Name="VisualStateGroup">
                <vsm:VisualState x:Name="Minimized">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TabItem" Storyboard.TargetProperty="(FrameworkElement.Width)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="292" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="292" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="292" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TabItem1" Storyboard.TargetProperty="(FrameworkElement.Width)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="292" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="292" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="TabItem2" Storyboard.TargetProperty="(Selector.IsSelected)">
                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                        </BooleanAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TimeColumn" Storyboard.TargetProperty="(DataGridColumn.MaxWidth)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="216" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="216" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TimeColumn" Storyboard.TargetProperty="(DataGridColumn.MinWidth)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="216" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="216" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SourceColumn" Storyboard.TargetProperty="(DataGridColumn.MaxWidth)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="259" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="259" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SourceColumn" Storyboard.TargetProperty="(DataGridColumn.MinWidth)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="259" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="259" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MessageColumn" Storyboard.TargetProperty="(DataGridColumn.MaxWidth)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="388" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="388" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="330" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MessageColumn" Storyboard.TargetProperty="(DataGridColumn.MinWidth)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="388" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="388" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="330" />
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="TabItem" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="0:0:0" Value="#FF0A3655" />
                            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF0A3655" />
                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#000A3655" />
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="TabItem1" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="0:0:0" Value="#FF0A3655" />
                            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF0A3655" />
                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#000A3655" />
                        </ColorAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TabItem2" Storyboard.TargetProperty="(FrameworkElement.Width)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="329" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="329" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="378" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TabItem2" Storyboard.TargetProperty="(FrameworkElement.MinWidth)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="412" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="TabItem2" Storyboard.TargetProperty="(ContentControl.Padding)">
                            <EasingThicknessKeyFrame KeyTime="0:0:0" Value="6,10,103,1" />
                            <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="6,10,16,1" />
                        </ThicknessAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="(FrameworkElement.Width)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="72" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut" Exponent="-2" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DataGrid" Storyboard.TargetProperty="(FrameworkElement.Width)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="913" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="913" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="378" />
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </vsm:VisualState>
                <vsm:VisualState x:Name="Maximized">
                    <Storyboard>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="TabItem2" Storyboard.TargetProperty="(Selector.IsSelected)">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
                            <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="True" />
                        </BooleanAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TabItem" Storyboard.TargetProperty="(FrameworkElement.Width)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="292" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TabItem1" Storyboard.TargetProperty="(FrameworkElement.Width)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="292" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TabItem2" Storyboard.TargetProperty="(FrameworkElement.Width)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="378" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="329" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TabItem2" Storyboard.TargetProperty="(FrameworkElement.MinWidth)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="412" />
                        </DoubleAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="TabItem2" Storyboard.TargetProperty="(ContentControl.Padding)">
                            <EasingThicknessKeyFrame KeyTime="0" Value="6,10,16,1" />
                            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="6,10,103,1" />
                        </ThicknessAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="(FrameworkElement.Width)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="72" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TimeColumn" Storyboard.TargetProperty="(DataGridColumn.MaxWidth)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="216" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TimeColumn" Storyboard.TargetProperty="(DataGridColumn.MinWidth)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="216" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SourceColumn" Storyboard.TargetProperty="(DataGridColumn.MaxWidth)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="259" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SourceColumn" Storyboard.TargetProperty="(DataGridColumn.MinWidth)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="259" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MessageColumn" Storyboard.TargetProperty="(DataGridColumn.MaxWidth)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="329" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="388" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MessageColumn" Storyboard.TargetProperty="(DataGridColumn.MinWidth)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="329" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="388" />
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="TabItem" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="sc#0, 0.00303527, 0.03688945, 0.09084171" />
                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#000A3655" />
                            <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF0A3655" />
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="TabItem1" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="0" Value="#000A3655" />
                            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#000A3655" />
                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#000A3655" />
                            <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF0A3655" />
                        </ColorAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DataGrid" Storyboard.TargetProperty="(FrameworkElement.Width)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="913" />
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </vsm:VisualState>
            </vsm:VisualStateGroup>
        </vsm:VisualStateManager.VisualStateGroups>
        <Border x:Name="Border"
                HorizontalAlignment="Left"
                Background="{StaticResource Brush.View.Background}"
                CornerRadius="0,0,15,0">
            <Grid x:Name="Grid1"
                  Margin="0"
                  HorizontalAlignment="Left">

                <Grid HorizontalAlignment="Left">
                    <TabControl x:Name="TabControl" HorizontalAlignment="Left">
                        <TabItem x:Name="TabItem"
                                 Width="0"
                                 Header="LOG"
                                 Style="{StaticResource Style.TabItem.FirstItem}">
                            <ItemsControl Width="875"
                                          Margin="13,3,88,11"
                                          HorizontalAlignment="Left"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          ItemsSource="{Binding LogMessages}"
                                          ScrollViewer.CanContentScroll="True"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          Style="{StaticResource ItemsControl.AlarmSummary}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type system:String}">
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </TabItem>
                        <TabItem x:Name="TabItem1"
                                 Width="0"
                                 Header="ALARM HISTORY">
                            <DataGrid Width="913"
                                      Margin="0,3,0,14"
                                      HorizontalAlignment="Left"
                                      HorizontalScrollBarVisibility="Disabled"
                                      IsHitTestVisible="True"
                                      ItemsSource="{Binding HistoricAlarmEntries}"
                                      ScrollViewer.PanningMode="VerticalOnly"
                                      Style="{StaticResource DataGrid.AlarmSummary}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MinWidth="28"
                                                            CellTemplate="{StaticResource DataTemplate.AlarmSummary.Type}"
                                                            Header="" />
                                    <DataGridTemplateColumn Width="216"
                                                            CellTemplate="{StaticResource DataTemplate.AlarmSummary.Timestamp}"
                                                            Header="TIME" />
                                    <DataGridTemplateColumn Width="259"
                                                            CellTemplate="{StaticResource DataTemplate.AlarmSummary.Source}"
                                                            Header="SOURCE" />
                                    <DataGridTemplateColumn Width="388"
                                                            CellTemplate="{StaticResource DataTemplate.AlarmSummary.Message}"
                                                            Header="MESSAGE" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem x:Name="TabItem2"
                                 Width="378"
                                 Header="ALARM SUMMARY"
                                 IsSelected="True"
                                 Style="{DynamicResource Style.TabItem.LastItem}">
                            <StackPanel Orientation="Horizontal">
                                <DataGrid x:Name="DataGrid"
                                          Width="378"
                                          Margin="0,3,0,14"
                                          HorizontalAlignment="Left"
                                          HorizontalScrollBarVisibility="Disabled"
                                          IsHitTestVisible="True"
                                          ItemsSource="{Binding CurrentAlarmEntries}"
                                          ScrollViewer.PanningMode="VerticalOnly"
                                          Style="{StaticResource DataGrid.AlarmSummary}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn MinWidth="28"
                                                                CellTemplate="{StaticResource DataTemplate.AlarmSummary.Type}"
                                                                Header="" />
                                        <DataGridTemplateColumn x:Name="TimeColumn"
                                                                MinWidth="0"
                                                                MaxWidth="0"
                                                                CellTemplate="{StaticResource DataTemplate.AlarmSummary.Timestamp}"
                                                                Header="TIME" />
                                        <DataGridTemplateColumn x:Name="SourceColumn"
                                                                MinWidth="0"
                                                                MaxWidth="0"
                                                                CellTemplate="{StaticResource DataTemplate.AlarmSummary.Source}"
                                                                Header="SOURCE" />
                                        <DataGridTemplateColumn x:Name="MessageColumn"
                                                                MinWidth="330"
                                                                MaxWidth="330"
                                                                CellTemplate="{StaticResource DataTemplate.AlarmSummary.Message}"
                                                                Header="MESSAGE" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="Button"
                                        Width="0"
                                        Height="74"
                                        Margin="2,0,6,10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Opacity="0"
                                        Style="{StaticResource Button.AcceptAlerts}"
                                        Visibility="Collapsed"
                                        cal:Message.Attach="AcceptAlerts" />
                            </StackPanel>
                        </TabItem>
                    </TabControl>

                    <Grid Width="18" HorizontalAlignment="Right">
                        <primitives:AccordionButton Height="60"
                                                    Margin="0,120,0,0"
                                                    VerticalAlignment="Top"
                                                    VerticalContentAlignment="Center"
                                                    Visibility="{Binding CanMinimize, Converter={StaticResource BooleanToHiddenVisibilityConverter}}"
                                                    Background="{StaticResource Brush.AccordionControl.Header.Background}"
                                                    DataContext="{Binding ElementName=UserControl}"
                                                    IsChecked="{Binding IsMinimized,
                                                                        Converter={StaticResource InvertBoolConverter}}" />
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>