src/WpfInfrastructure/Screens/Views/FoilDetailView.xaml

<UserControl
    x:Class="VP.FF.PT.Common.WpfInfrastructure.Screens.Views.FoilDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.Screens.Model"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignInstance Type=model:Foil, IsDesignTimeCreatable=True}"
    d:DesignHeight="1000"
    d:DesignWidth="1900"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/VP.FF.PT.Common.WpfInfrastructure;component/Styles/Resources/Controls/ShirtControlResources.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/VP.FF.PT.Common.WpfInfrastructure;component/Styles/SaberStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard
                x:Key="CloseFoilDetailViewStoryboard">
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="cLayoutRoot"
                    Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame
                        KeyTime="0"
                        Value="1" />
                    <EasingDoubleKeyFrame
                        KeyTime="0:0:0.3"
                        Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <GridLength x:Key="GridLength.Height.RowSpacing">30</GridLength>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger
            RoutedEvent="ButtonBase.Click"
            SourceName="closeButton">
            <BeginStoryboard
                Storyboard="{StaticResource CloseFoilDetailViewStoryboard}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Border
        Background="{StaticResource Brush.View.Background}"
        CornerRadius="0,0,0,19"
        Padding="15"
        TextBlock.FontFamily="{StaticResource FontFamily.Standard}"
        TextBlock.Foreground="{StaticResource Brush.DetailView.Foreground}">
        <!--  Content and CloseButton  -->
        <Grid>
            <!--  Main Content  -->
            <DockPanel
                Margin="35">
                <!--  Foil preview  -->
                <Grid
                    Margin="0,0,60,0"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Left">
                    <Grid.Style>
                        <Style
                            TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <!--  if no image, hide panel  -->
                                <DataTrigger
                                    Binding="{Binding PreviewImage, Mode=OneWay}"
                                    Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Path
                        Width="389"
                        Height="415"
                        Data="F1M386,0L359,0 359,15 371,15 371,27 386,27z M15,15L28,15 28,0 0,0 0,27 15,27z M28,397L15,397 15,384 0,384 0,412 28,412z M386,412L359,412 359,397 371,397 371,384 386,384z"
                        Fill="{StaticResource Brush.DetailView.Border}"
                        Stretch="Fill" />
                    <StackPanel>
                        <Border
                            Width="371"
                            Height="397"
                            Margin="0,8,0,0"
                            Background="White">
                            <Image
                                Source="{Binding PreviewImage, Mode=OneWay}" />
                        </Border>
                        <Rectangle
                            Height="3"
                            Margin="9,0"
                            VerticalAlignment="Bottom"
                            Fill="{StaticResource Brush.DetailView.Control.Background.Shadow}" />
                    </StackPanel>
                </Grid>

                <!--  Icon  -->
                <Button
                    Width="220"
                    Height="220"
                    VerticalAlignment="Top"
                    Background="White"
                    Foreground="{StaticResource Brush.Flagged}"
                    IsHitTestVisible="False"
                    Style="{StaticResource Button.Round.Standard}"
                    Visibility="{Binding Path=Status, Converter={StaticResource NotNullToVisibilityConverter}, Mode=OneWay}">
                    <Run
                        FontFamily="{StaticResource FontFamily.Icons}"
                        FontSize="200"
                        Text="{Binding Path=Status, Converter={StaticResource EnumToQualityIssueIconConverter}, Mode=OneWay}" />
                </Button>

                <!--  Content  -->
                <Grid
                    Margin="60,0,0,0"
                    TextBlock.FontSize="{StaticResource FontSize.DetailView.Content}">
                    <Grid.RowDefinitions>
                        <!--  BarCode  -->
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="{StaticResource GridLength.Height.RowSpacing}" />
                        <!--  Machines  -->
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="{StaticResource GridLength.Height.RowSpacing}" />
                        <!--  Batches  -->
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="{StaticResource GridLength.Height.RowSpacing}" />
                        <!--  Route  -->
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="{StaticResource GridLength.Height.RowSpacing}" />
                        <!--  Time In System  -->
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="{StaticResource GridLength.Height.RowSpacing}" />
                        <!--  Comment  -->
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="100" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Barcode ID  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Text="Barcode ID:" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="{Binding Path=BarCode, Mode=OneWay}" />

                    <!--  Machines  -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Text="Target Printing-Line:" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="{Binding Path=TargetPrintingLine, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Text="Target Rotary Heat Press:" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        Text="{Binding Path=TargetRotaryHeatPress, Mode=OneWay}" />

                    <!--  Batches  -->
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Text="Batch ID:" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="2"
                        Text="{Binding Path=BatchId, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Text="Batch Position:" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="2"
                        Text="{Binding Path=BatchPosition, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Text="Batch Count:" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="2"
                        Text="{Binding Path=BatchCount, Mode=OneWay}" />

                    <!--  Route  -->
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="0"
                        Margin="0,0,2,50"
                        HorizontalAlignment="Right"
                        Text="Route (Recipe):" />
                    <ListView
                        Grid.Row="9"
                        Grid.Column="2"
                        MaxHeight="150"
                        Foreground="{StaticResource Brush.DetailView.Foreground}"
                        ItemsSource="{Binding Route}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedIndex="{Binding Path=SelectedRouteIndex, Mode=OneWay}"
                        Style="{StaticResource ListView.ReadonlyRoute}" />

                    <!--  TimeInSystems  -->
                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="0"
                        Width="197"
                        HorizontalAlignment="Right"
                        Text="Time In System:" />
                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="2"
                        Text="{Binding Path=TimeInSystem, Mode=OneWay, StringFormat={}{0:%d} Day\, {0:%h} Hrs.\, {0:%m} Min.\, {0:%s} Sec.}" />

                    <!--  Flagged comment  -->
                    <TextBlock
                        Grid.Row="13"
                        Grid.Column="0"
                        Margin="0,25,0,0"
                        HorizontalAlignment="Right"
                        Text="Log History:" />
                    <ScrollViewer
                        Grid.Row="13"
                        Grid.Column="2"
                        Width="562"
                        MinHeight="50"
                        Margin="0,25,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch">
                        <TextBox
                            IsReadOnly="True"
                            Text="{Binding Path=LogHistory, Mode=OneWay}"
                            TextWrapping="Wrap">
                            <TextBox.Style>
                                <Style
                                    BasedOn="{StaticResource {x:Type TextBox}}"
                                    TargetType="{x:Type TextBox}">
                                    <Style.Setters>
                                        <Setter Property="FontSize" Value="{StaticResource FontSize.DetailView.LogHistory}" />
                                    </Style.Setters>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
            <Button
                x:Name="closeButton"
                Width="70"
                Height="70"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                DockPanel.Dock="Right"
                Style="{StaticResource Button.Close}"
                cal:Message.Attach="StartClose" />
        </Grid>
    </Border>
</UserControl>
