src/WpfInfrastructure/Screens/Views/HomeScreenResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:converters="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.Converters"
                    xmlns:customControls="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.CustomControls"
                    xmlns:controls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
                    xmlns:converters1="clr-namespace:GraphSharp.Converters;assembly=GraphSharp.Controls"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:objects="clr-namespace:QuickGraph.Objects"
                    mc:Ignorable="d">

    <DataTemplate x:Key="InnerContentTemplate" DataType="{x:Type objects:ModuleVertexViewModel}">
        <Grid Margin="5">
            <Image Height="{Binding ImageHeight}" Source="{Binding Image}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="OuterContentTemplate" DataType="{x:Type objects:ModuleVertexViewModel}">
        <Grid Height="{Binding VertexHeight}" 
                  Margin="5"
                  Background="Transparent">
            <StackPanel Margin="0,0,0,-40" VerticalAlignment="Bottom">
                <TextBlock Margin="0,0"
                               FontSize="{StaticResource FontSize.GraphControl.NodeLabel}"
                               Foreground="{StaticResource Brush.GraphControl.LabelForeground}"
                               Text="{Binding Path=DisplayName,
                                              Mode=OneWay,
                                              Converter={converters:ToUpperStringConverter}}"
                               TextAlignment="Center" />
                <TextBlock Margin="0,0"
                               FontSize="{StaticResource FontSize.GraphControl.CounterLabel}"
                               Foreground="{StaticResource Brush.GraphControl.LabelForeground}"
                               Text="{Binding Path=CounterLabel}"
                               TextAlignment="Center" />
            </StackPanel>
            <StackPanel x:Name="StatusIcons"
                            Margin="150,0,-10,-20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                <ContentControl x:Name="Manual"
                                    Width="20"
                                    Margin="0,0,5,0"
                                    Style="{StaticResource Icon.Manual}"
                                    Visibility="{Binding IsManualControllerMode,
                                                         Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                <ContentControl x:Name="Simulation"
                                    Width="20"
                                    Margin="0,0,5,0"
                                    Style="{StaticResource Icon.Simulation}"
                                    Visibility="{Binding IsSimulationControllerMode,
                                                         Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                <ContentControl x:Name="iconBottomRight"
                                    Width="20"
                                    Margin="0,0,5,0" />
                <Viewbox x:Name="loadingCircle"
                             Width="20"
                             Height="20"
                             Margin="-35,0,0,0"
                             Visibility="{Binding IsBusy,
                                                  Converter={StaticResource BooleanToVisibilityConverter}}">
                    <customControls:CircularProgressBar />
                </Viewbox>
                <ContentControl x:Name="iconBottomWarn"
                                    Width="20"
                                    Margin="0,0,5,0"
                                    Visibility="Visible" />
            </StackPanel>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding State}" Value="Run">
                <Setter TargetName="iconBottomRight" Property="Style" Value="{StaticResource Icon.Running}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="Standby">
                <Setter TargetName="iconBottomRight" Property="Style" Value="{StaticResource Icon.Standby}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding HasWarnings}" Value="true">
                <Setter TargetName="iconBottomWarn" Property="Style" Value="{StaticResource Icon.WarnSign}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding HasErrors}" Value="true">
                <Setter TargetName="iconBottomWarn" Property="Style" Value="{StaticResource Icon.ErrorSign}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <converters1:EdgeRouteToPathConverter x:Key="RouteToPathConverter" />

    <Style BasedOn="{StaticResource {x:Type controls:VertexControl}}" TargetType="{x:Type controls:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VertexControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        ToolTip="{TemplateBinding ToolTip}">
                                <Grid>
                                    <Border x:Name="OuterBorder"
                                                Margin="10,30"
                                                BorderBrush="{StaticResource Brush.GraphControl.NodeBorder}"
                                                BorderThickness="4"
                                                CornerRadius="10,10,10,10"
                                                Visibility="{Binding ShowBorder,
                                                                     Converter={converters:BooleanToVisibilityConverter}}"
                                                d:DataContext="{d:DesignInstance objects:ModuleVertexViewModel}" />

                                    <ContentPresenter Content="{TemplateBinding Vertex}" ContentTemplate="{StaticResource OuterContentTemplate}" />

                                    <ContentPresenter Margin="10,25,10,20"
                                                          VerticalAlignment="Center"
                                                          Content="{TemplateBinding Vertex}"
                                                          ContentTemplate="{StaticResource InnerContentTemplate}" />
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1"
                                  Margin="0,15,0,0"
                                  VerticalAlignment="Bottom"
                                  d:DataContext="{d:DesignInstance objects:ModuleVertexViewModel}">

                            <Border x:Name="WarningBubble"
                                        Margin="0,20,0,0"
                                        Background="{StaticResource Brush.GraphControl.WarningBubbleBackground}"
                                        CornerRadius="15"
                                        Opacity="0">
                                <TextBlock MaxWidth="180"
                                               Margin="10,3"
                                               FontSize="{StaticResource FontSize.GraphControl.BubbleText}"
                                               Foreground="{StaticResource Brush.GraphControl.BubbleForeground}"
                                               Text="{Binding AlertText}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                            </Border>
                            <Border x:Name="ErrorBubble"
                                        Margin="0,20,0,0"
                                        Background="{StaticResource Brush.GraphControl.ErrorBubbleBackground}"
                                        CornerRadius="15"
                                        Opacity="0">
                                <TextBlock MaxWidth="180"
                                               Margin="10,3"
                                               FontSize="{StaticResource FontSize.GraphControl.BubbleText}"
                                               Foreground="{StaticResource Brush.GraphControl.BubbleForeground}"
                                               Text="{Binding AlertText}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding HasErrors}" Value="True" />
                                <Condition Binding="{Binding IsAdornerVisible}" Value="True" />
                                <Condition Binding="{Binding AlertText, Converter={StaticResource IsPropertySetConverter}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetName="ErrorBubble"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.7" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetName="ErrorBubble"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding HasWarnings}" Value="True" />
                                <Condition Binding="{Binding IsAdornerVisible}" Value="True" />
                                <Condition Binding="{Binding AlertText, Converter={StaticResource IsPropertySetConverter}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetName="WarningBubble"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.7" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetName="WarningBubble"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:EdgeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EdgeControl}">
                    <Grid>
                        <Path x:Name="edgePath"
                                  MinWidth="1"
                                  MinHeight="1"
                                  Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="{TemplateBinding StrokeThickness}"
                                  ToolTip="{TemplateBinding ToolTip}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <MultiBinding Converter="{StaticResource RouteToPathConverter}">
                                            <Binding Path="Source.(controls:GraphCanvas.X)" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="Source.(controls:GraphCanvas.Y)" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="Source.ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="Source.ActualHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="Target.(controls:GraphCanvas.X)" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="Target.(controls:GraphCanvas.Y)" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="Target.ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="Target.ActualHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="RoutePoints" RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="controls:GraphElementBehaviour.HighlightTrigger" Value="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" />
        <Setter Property="MinWidth" Value="1" />
        <Setter Property="MinHeight" Value="1" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Margin" Value="{Binding EdgeMargin}" />
        <!--  Color the graph edges from resource  -->
        <!--  <Setter Property="Foreground" Value="{Binding ForegroundBrush}" />  -->
        <Setter Property="Foreground" Value="{StaticResource Brush.GraphControl.EdgeForeground}" />
        <Setter Property="StrokeThickness" Value="6" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstEdge}" Value="true">
                <Setter Property="Margin" Value="0,-10,0,0" />
            </DataTrigger>
            <DataTrigger Binding="{Binding SecondEdge}" Value="true">
                <Setter Property="Margin" Value="0,10,0,0" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsForcingEnabled}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Brush.GraphControl.EdgeForeground.Forcing}" />
            </DataTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="controls:GraphElementBehaviour.IsSemiHighlighted" Value="True" />
                    <Condition Property="controls:GraphElementBehaviour.SemiHighlightInfo" Value="InEdge" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="Red" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="controls:GraphElementBehaviour.IsSemiHighlighted" Value="True" />
                    <Condition Property="controls:GraphElementBehaviour.SemiHighlightInfo" Value="OutEdge" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="Blue" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>