src/WpfInfrastructure/Screens/Views/LoginView.xaml

<UserControl
  x:Class="VP.FF.PT.Common.WpfInfrastructure.Screens.Views.LoginView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:extensions="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.Extensions"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.Screens.ViewModels"
  xmlns:views="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.Screens.Views"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:behaviors="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.Behaviors"
  cal:Bind.AtDesignTime="True"
  d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d">
    <Grid
    extensions:AttachedProperties.ScaleFactor="{Binding (extensions:AttachedProperties.ScaleFactor), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LoginView}}}">
        <DockPanel>
            <StackPanel
        Margin="0,0,0,23"
        HorizontalAlignment="Center"
        DockPanel.Dock="Bottom"
        Orientation="Horizontal">
                <Button
          Margin="0,0,29,0"
          Command="{Binding ResetCommand}"
          Content="reset"
          extensions:AttachedProperties.Icon="m">
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform
                ScaleX="{Binding (extensions:AttachedProperties.ScaleFactor), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LoginView}}}"
                ScaleY="{Binding (extensions:AttachedProperties.ScaleFactor), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LoginView}}}" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.LayoutTransform>
                </Button>
                <Button
          IsDefault="true"
          Command="{Binding LoginCommand}"
          Content="login"
          extensions:AttachedProperties.Icon="g">
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform
                ScaleX="{Binding (extensions:AttachedProperties.ScaleFactor), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LoginView}}}"
                ScaleY="{Binding (extensions:AttachedProperties.ScaleFactor), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LoginView}}}" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.LayoutTransform>
                </Button>
            </StackPanel>
            <TextBlock
        x:Name="textBlock"
        Margin="24,32,0,0"
        VerticalAlignment="Top"
        DockPanel.Dock="Left"
        FontFamily="{DynamicResource FontFamily.Standard}"
        FontSize="{DynamicResource FontSize.Title}"
        Foreground="{DynamicResource Brush.Label.Foreground.Standard}"
        RenderTransformOrigin="0.5,0.5"
        Text="Login">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform
              ScaleX="{Binding (extensions:AttachedProperties.ScaleFactor), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LoginView}}}"
              ScaleY="{Binding (extensions:AttachedProperties.ScaleFactor), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LoginView}}}" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <Grid
        Margin="0,53,32,22"
        DockPanel.Dock="Right"
        Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition
            Height="Auto" />
                    <RowDefinition
            Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
          Margin="0,0,0,5"
          FontFamily="{DynamicResource FontFamily.Standard}"
          FontSize="{DynamicResource FontSize.Subtitle}"
          Foreground="{DynamicResource Brush.Label.Foreground.Standard}"
          Text="Recent Users">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform
                ScaleX="{Binding (extensions:AttachedProperties.ScaleFactor), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LoginView}}}"
                ScaleY="{Binding (extensions:AttachedProperties.ScaleFactor), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LoginView}}}" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <ListBox
          Grid.Row="1"
          Width="130">
                    <ListBox.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform
                ScaleX="{Binding (extensions:AttachedProperties.ScaleFactor), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LoginView}}}"
                ScaleY="{Binding (extensions:AttachedProperties.ScaleFactor), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LoginView}}}" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </ListBox.LayoutTransform>
                </ListBox>
            </Grid>
            <DockPanel
        Margin="104,0,33,0">
                <StackPanel
          MaxWidth="600"
          Margin="32,-15,47,0"
          VerticalAlignment="Center">
                    <TextBlock
            Margin="0,0,0,4"
            FontFamily="{DynamicResource FontFamily.Standard}"
            FontSize="{DynamicResource FontSize.Subtitle}"
            Foreground="{DynamicResource Brush.Label.Foreground.Standard}"
            Text="User Name">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform
                  ScaleX="{Binding (extensions:AttachedProperties.ScaleFactor), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LoginView}}}"
                  ScaleY="{Binding (extensions:AttachedProperties.ScaleFactor), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LoginView}}}" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <ComboBox  Margin="1,0,0,26"
                               Height="50"
            VerticalAlignment="Top"
                               FontFamily="{DynamicResource FontFamily.Standard}" 
                             ItemsSource="{Binding UserNames,  UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                               SelectedValue="{Binding Path=SelectedUserName, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="30"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform
                  ScaleX="{Binding (extensions:AttachedProperties.ScaleFactor), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LoginView}}}"
                  ScaleY="{Binding (extensions:AttachedProperties.ScaleFactor), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LoginView}}}" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </ComboBox.LayoutTransform>
                    </ComboBox>
                    <TextBlock
            Margin="0,0,0,4"
            FontFamily="{DynamicResource FontFamily.Standard}"
            FontSize="{DynamicResource FontSize.Subtitle}"
            Foreground="{DynamicResource Brush.Label.Foreground.Standard}"
            Text="Password">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform
                  ScaleX="{Binding (extensions:AttachedProperties.ScaleFactor), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LoginView}}}"
                  ScaleY="{Binding (extensions:AttachedProperties.ScaleFactor), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LoginView}}}" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <PasswordBox
            Margin="1,0,0,0"
            VerticalAlignment="Top"
            extensions:PasswordHelper.Attach="True"
            extensions:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <behaviors:SelectAllPasswordBoxBehavior />
                        </i:Interaction.Behaviors>
                        <PasswordBox.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform
                  ScaleX="{Binding (extensions:AttachedProperties.ScaleFactor), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LoginView}}}"
                  ScaleY="{Binding (extensions:AttachedProperties.ScaleFactor), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LoginView}}}" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </PasswordBox.LayoutTransform>
                    </PasswordBox>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
