src/WpfInfrastructure/Screens/Views/LogoutView.xaml

<UserControl
  x:Class="VP.FF.PT.Common.WpfInfrastructure.Screens.Views.LogoutView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:extensions="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.Extensions"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.Screens.Views"
  mc:Ignorable="d">
  <Grid
    extensions:AttachedProperties.ScaleFactor="{Binding (extensions:AttachedProperties.ScaleFactor), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LogoutView}}}">
    <TextBlock
      x:Name="textBlock"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      FontFamily="{DynamicResource FontFamily.Standard}"
      FontSize="{DynamicResource FontSize.Logout.Title}"
      Foreground="{DynamicResource Brush.Label.Foreground.Standard}">
      Successfully logged out...
      <TextBlock.LayoutTransform>
        <TransformGroup>
          <ScaleTransform
            ScaleX="{Binding (extensions:AttachedProperties.ScaleFactor), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LogoutView}}}"
            ScaleY="{Binding (extensions:AttachedProperties.ScaleFactor), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:LogoutView}}}" />
          <SkewTransform />
          <RotateTransform />
          <TranslateTransform />
        </TransformGroup>
      </TextBlock.LayoutTransform>
    </TextBlock>
  </Grid>
</UserControl>
