src/WpfInfrastructure/Screens/Views/ShirtDetailView.xaml

<UserControl
    x:Class="VP.FF.PT.Common.WpfInfrastructure.Screens.Views.ShirtDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:controls="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.Screens.Model"
    xmlns:viewModels="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.Screens.ViewModels"
    x:Name="cLayoutRoot"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignInstance Type=viewModels:SampleShirtListBoxViewModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="1000"
    d:DesignWidth="1900"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/VP.FF.PT.Common.WpfInfrastructure;component/Styles/Resources/Controls/ShirtControlResources.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/VP.FF.PT.Common.WpfInfrastructure;component/Styles/SaberStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Storyboard
                x:Key="CloseShirtDetailViewStoryboard">
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="cLayoutRoot"
                    Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame
                        KeyTime="0"
                        Value="1" />
                    <EasingDoubleKeyFrame
                        KeyTime="0:0:0.3"
                        Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger
            RoutedEvent="ButtonBase.Click"
            SourceName="closeButton">
            <BeginStoryboard
                Storyboard="{StaticResource CloseShirtDetailViewStoryboard}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Border
        Background="{StaticResource Brush.View.Background}"
        CornerRadius="0,0,0,19"
        Padding="15"
        TextBlock.FontFamily="{StaticResource FontFamily.Standard}"
        TextBlock.Foreground="{StaticResource Brush.DetailView.Foreground}">
        <DockPanel
            LastChildFill="True">

            <!--  Shirt views  -->
            <Grid
                x:Name="GridContent"
                DockPanel.Dock="Left">
                <Grid.Style>
                    <Style
                        TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding CurrentShirt.ShirtState}"
                                Value="{x:Static model:ShirtState.Empty}">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel>
                    <!--  Shirt front  -->
                    <Grid
                        Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Margin="49,0,51,0">
                            <controls:ShirtControl
                                x:Name="ShirtControl"
                                Margin="0,72,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                IsBack="False"
                                IsClampVisible="False"
                                IsHeadVisible="True"
                                RenderTransformOrigin="0.5,0"
                                ShirtState="{Binding CurrentShirt.ShirtState}"
                                ShirtType="{Binding CurrentShirt.ShirtType}"
                                Template="{StaticResource ShirtControlTemplate}"
                                Color="{Binding CurrentShirt.Color, Converter={StaticResource ColorToBrushConverter}}">
                                <controls:ShirtControl.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </controls:ShirtControl.RenderTransform>

                                <controls:ShirtControl.LayoutTransform>
                                    <ScaleTransform
                                        ScaleX="0.6"
                                        ScaleY="0.6" />
                                </controls:ShirtControl.LayoutTransform>

                            </controls:ShirtControl>
                            <TextBlock
                                Margin="0,-30,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="{StaticResource FontSize.ShirtDetailView.ShirtLabel}"
                                Foreground="{DynamicResource Brush.Label.Foreground.Standard}"
                                Text="Front" />
                        </StackPanel>

                        <Grid
                            Grid.Column="1">
                            <Grid.Style>
                                <Style
                                    TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <!--  if no print, hide panel  -->
                                        <DataTrigger
                                            Binding="{Binding CurrentShirt.FrontPrint}"
                                            Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Path
                                Width="389"
                                Height="415"
                                Data="F1M386,0L359,0 359,15 371,15 371,27 386,27z M15,15L28,15 28,0 0,0 0,27 15,27z M28,397L15,397 15,384 0,384 0,412 28,412z M386,412L359,412 359,397 371,397 371,384 386,384z"
                                Fill="{StaticResource Brush.DetailView.Border}"
                                Stretch="Fill" />
                            <StackPanel
                                Margin="0,14,0,0">
                                <StackPanel.Style>
                                    <Style
                                        TargetType="{x:Type StackPanel}">
                                        <Style.Triggers>
                                            <!--  if print pending, dim with opacity  -->
                                            <DataTrigger
                                                Binding="{Binding CurrentShirt.IsFrontFoilPending}"
                                                Value="True">
                                                <Setter Property="Opacity" Value="0.35" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Border
                                    Width="371"
                                    Height="393"
                                    Background="{Binding CurrentShirt.Color, Converter={StaticResource ColorToBrushConverter}}">
                                    <Image
                                        Source="{Binding CurrentShirt.FrontPrint}" />
                                </Border>
                                <Rectangle
                                    Width="371"
                                    Height="4"
                                    HorizontalAlignment="Stretch"
                                    Fill="{StaticResource Brush.DetailView.Control.Background.Shadow}" />
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <!--  Shirt back  -->
                    <Grid
                        Margin="0,75,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Margin="49,0,51,0">
                            <controls:ShirtControl
                                x:Name="ShirtControlBack"
                                Margin="0,90,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                IsBack="True"
                                IsClampVisible="False"
                                IsHeadVisible="true"
                                RenderTransformOrigin="0.5,0"
                                ShirtState="{Binding CurrentShirt.ShirtState}"
                                ShirtType="{Binding CurrentShirt.ShirtType}"
                                Template="{StaticResource ShirtControlTemplate}"
                                Color="{Binding CurrentShirt.Color, Converter={StaticResource ColorToBrushConverter}}">
                                <controls:ShirtControl.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </controls:ShirtControl.RenderTransform>

                                <controls:ShirtControl.LayoutTransform>
                                    <ScaleTransform
                                        ScaleX="0.6"
                                        ScaleY="0.6" />
                                </controls:ShirtControl.LayoutTransform>

                            </controls:ShirtControl>
                            <TextBlock
                                Margin="0,-30,0,0"
                                HorizontalAlignment="Center"
                                FontSize="{StaticResource FontSize.ShirtDetailView.ShirtLabel}"
                                Foreground="{DynamicResource Brush.Label.Foreground.Standard}"
                                Text="Back" />
                        </StackPanel>
                        <Grid
                            Grid.Column="1">
                            <Grid.Style>
                                <Style
                                    TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <!--  if no print, hide panel  -->
                                        <DataTrigger
                                            Binding="{Binding CurrentShirt.BackPrint}"
                                            Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Path
                                Width="389"
                                Height="415"
                                Data="F1M386,0L359,0 359,15 371,15 371,27 386,27z M15,15L28,15 28,0 0,0 0,27 15,27z M28,397L15,397 15,384 0,384 0,412 28,412z M386,412L359,412 359,397 371,397 371,384 386,384z"
                                Fill="{StaticResource Brush.DetailView.Border}"
                                Stretch="Fill" />
                            <StackPanel
                                Margin="0,22,0,0">
                                <StackPanel.Style>
                                    <Style
                                        TargetType="{x:Type StackPanel}">
                                        <Style.Triggers>
                                            <!--  if print pending, dim with opacity  -->
                                            <DataTrigger
                                                Binding="{Binding CurrentShirt.IsBackFoilPending}"
                                                Value="True">
                                                <Setter Property="Opacity" Value="0.35" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Border
                                    Width="371"
                                    Height="393"
                                    Background="{Binding CurrentShirt.Color, Converter={StaticResource ColorToBrushConverter}}">
                                    <Image
                                        Source="{Binding CurrentShirt.BackPrint}" />
                                </Border>
                                <Rectangle
                                    Width="371"
                                    Height="4"
                                    HorizontalAlignment="Stretch"
                                    Fill="{StaticResource Brush.DetailView.Control.Background.Shadow}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid
                Margin="45,0,0,0">
                <!--  Icon, Header and Close  -->

                <Grid
                    Margin="10,0,-10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentControl
                        Grid.Column="0"
                        Width="180"
                        Height="180"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource Icon.Flag.ShirtDamaged}"
                        Visibility="{Binding CurrentShirt.IsFlagged, Converter={StaticResource BooleanToHiddenVisibilityConverter}}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="50,0,50,0"
                        HorizontalAlignment="Left"
                        FontSize="{StaticResource FontSize.ShirtDetailView.Title}"
                        TextTrimming="CharacterEllipsis"><Run
                            Text="{Binding CurrentShirt.ShirtType}" /><Run
                            Text=" " /><Run
                            Text=", " /><Run
                            Text=" " /><Run
                            Text="S" />
                    </TextBlock>
                    <Button
                        x:Name="closeButton"
                        Grid.Column="2"
                        Width="70"
                        Height="70"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource Button.Close}"
                        cal:Message.Attach="StartClose" />
                </Grid>

                <!--  Content  -->
                <Grid
                    Margin="33,125,28,0"
                    TextBlock.FontSize="{StaticResource FontSize.DetailView.Content}">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="50" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="276" />
                        <ColumnDefinition
                            Width="25" />
                        <ColumnDefinition
                            Width="635*" />
                        <ColumnDefinition
                            Width="98*" />
                    </Grid.ColumnDefinitions>

                    <!--  Barcode ID  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Width="102"
                        HorizontalAlignment="Right"
                        Text="Item ID:" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Text="{Binding CurrentShirt.ItemId}" />

                    <!--  Shirt details  -->
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Width="123"
                        Margin="0,0,3,0"
                        HorizontalAlignment="Right"
                        Text="Shirt Size:" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        Text="{Binding CurrentShirt.Size, Converter={StaticResource ShirtSizeToTextConverter}}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Width="160"
                        HorizontalAlignment="Right"
                        Text="Shirt Colour:" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="2"
                        Text="{Binding CurrentShirt.Color}" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Width="133"
                        HorizontalAlignment="Right"
                        Text="Shirt Type:" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="2"
                        Text="{Binding CurrentShirt.ShirtType}" />

                    <!--  Route  -->
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="0"
                        Margin="0,0,2,50"
                        HorizontalAlignment="Right"
                        Text="Route (Recipe):" />
                    <ListView
                        Grid.Row="9"
                        Grid.Column="2"
                        Margin="0,0,0,50"
                        Foreground="{StaticResource Brush.DetailView.Foreground}"
                        ItemsSource="{Binding CurrentShirt.Route}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedIndex="{Binding CurrentShirt.SelectedRouteIndex}"
                        Style="{StaticResource ListView.ReadonlyRoute}" />

                    <!--  Times  -->
                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="0"
                        Width="199"
                        HorizontalAlignment="Right"
                        Text="Last RFID Read:" />
                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="2"
                        Text="{Binding CurrentShirt.LastRfidRead, StringFormat={}{0:dd.MM.yy\, HH:mm:ss}}" />
                    <TextBlock
                        Grid.Row="12"
                        Grid.Column="0"
                        Width="252"
                        Margin="0,0,3,0"
                        HorizontalAlignment="Right"
                        Text="RFID Read Counter:" />
                    <TextBlock
                        Grid.Row="12"
                        Grid.Column="2"
                        Text="{Binding CurrentShirt.RfidReadCounter}" />
                    <TextBlock
                        Grid.Row="13"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Width="197"
                        Margin="0,0,1,50"
                        HorizontalAlignment="Right"
                        Text="Time In System:" />
                    <TextBlock
                        Grid.Row="13"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Margin="0,0,0,50"
                        Text="{Binding CurrentShirt.TimeInSystem, StringFormat={}{0:%d} Day\, {0:%h} Hrs.\, {0:%m} Min.\, {0:%s} Sec.}" />

                    <!--  Flagged comment  -->
                    <TextBlock
                        Grid.Row="15"
                        Grid.Column="0"
                        Width="133"
                        Margin="0,0,21,0"
                        HorizontalAlignment="Right"
                        Text="Comment:"
                        Visibility="{Binding CurrentShirt.IsFlagged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox
                        Grid.Row="15"
                        Grid.Column="2"
                        Width="562"
                        MinWidth="500"
                        MinHeight="50"
                        MaxWidth="580"
                        MaxHeight="195"
                        HorizontalAlignment="Left"
                        IsReadOnly="True"
                        Text="{Binding CurrentShirt.FlaggedComment}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        Visibility="{Binding CurrentShirt.IsFlagged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBox.Style>
                            <Style
                                BasedOn="{StaticResource {x:Type TextBox}}"
                                TargetType="{x:Type TextBox}">
                                <Style.Setters>
                                    <Setter Property="FontSize" Value="{StaticResource FontSize.DetailView.Content}" />
                                </Style.Setters>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock
                        Grid.Row="3"
                        Width="98"
                        Margin="0,0,3,0"
                        HorizontalAlignment="Right"
                        Text="SKU ID:" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        Width="0"
                        Height="37"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="{Binding CurrentShirt.SkuId}" />
                    <TextBlock
                        Grid.Row="2"
                        Width="114"
                        Height="37"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Barcode:" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Height="37"
                        VerticalAlignment="Center"
                        Text="{Binding CurrentShirt.Barcode}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        Height="37"
                        VerticalAlignment="Center"
                        Text="{Binding CurrentShirt.SkuId}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="15"
                        Width="157"
                        Height="37"
                        Margin="0,0,3,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Text="Log History:"
                        TextWrapping="Wrap" />
                    <Border
                        Grid.Row="15"
                        Grid.Column="2"
                        Background="{StaticResource Brush.AccordionControl.Header.Background}"
                        CornerRadius="7"
                        Padding="9">
                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto">
                            <TextBlock
                                FontSize="{StaticResource FontSize.DetailView.LogHistory}"
                                Text="{Binding CurrentShirt.LogHistory}"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
