src/WpfInfrastructure/Screens/Views/WorkProgressView.xaml

<UserControl
  x:Class="VP.FF.PT.Common.WpfInfrastructure.Screens.Views.WorkProgressView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Behaviors="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.Behaviors"
  xmlns:controls="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="300"
  d:DesignWidth="300"
  mc:Ignorable="d">
  <StackPanel>
    <StackPanel
      Margin="11,0,0,0"
      Orientation="Horizontal">
      <TextBlock
        VerticalAlignment="Bottom"
        Text="{Binding CurrentGoalCount}" />
      <TextBlock
        VerticalAlignment="Bottom"
        Text="/" />
      <TextBlock
        VerticalAlignment="Bottom"
        Text="{Binding TargetGoalCount}" />
      <TextBlock
        Margin="0,0,0,6"
        VerticalAlignment="Bottom"
        FontSize="{DynamicResource FontSize.Label.Goal}"
        Text="goal" />
    </StackPanel>
    <Grid>
      <Viewbox
        Width="170">
        <controls:GaugeLabel
          Width="210"
          Margin="0,-50,0,0"
          VerticalAlignment="Center"
          Foreground="{StaticResource Brush.View.Foreground}"
          Icon="{StaticResource Icon.Shirt}"
          IsIndeterminate="{Binding IsPending}"
          Maximum="{Binding ThroughputMax}"
          Minimum="{Binding ThroughputMin}"
          Tag="h"
          Template="{StaticResource ProgressBar.Gauge.Label}"
          Value="{Binding Throughput}" />
      </Viewbox>
      <ProgressBar
        Margin="0,8,0,0"
        IsIndeterminate="{Binding IsPending}"
        Maximum="{Binding MaxSpeed}"
        Minimum="0"
        Template="{DynamicResource ProgressBar.Gauge.NeedleBar}"
        Value="{Binding CurrentSpeed}">

        <!--
          <i:Interaction.Behaviors>
          <Behaviors:FluidBindPropertyBehavior
          Binding="{Binding CurrentSpeed, Mode=TwoWay}"
          Duration="0:0:0.15"
          PropertyName="Value" />
          </i:Interaction.Behaviors>
        -->
      </ProgressBar>
    </Grid>
  </StackPanel>
</UserControl>
